Libraries

In [1]:
import os
import glob
import pandas as pd

In [2]:
# set visible all columns
pd.set_option('display.max_columns', None)

In [3]:
# assing current working directory (`cwd`)
cwd = os.getcwd()
cwd

'C:\\Users\\Cristina\\OneDrive\\Documents\\Excel_Automation'

In [4]:
# List all files and directories in current directory
os.listdir('.')

['.ipynb_checkpoints',
 'Basics.ipynb',
 'Budget.xlsx',
 'Budget_1.xlsx',
 'Budget_July.xlsx',
 'Budget_processed.xlsx',
 'Budget_raw.xlsx',
 'Budget_template.xlsx',
 'Budget_UseCase.ipynb',
 'Consolidation_HR',
 'Consolidation_v5.ipynb',
 'Costs.xlsx',
 'Costs_raw.xlsx',
 'Excel_Automation.ipynb',
 'Files_Manipulation.ipynb',
 'Formating_Budget.xlsx',
 'Formating_Budget_1.xlsx',
 'Formating_v3.ipynb',
 'Groceries.xlsx',
 'Groceries_1.xlsx',
 'Groceries_Formated.xlsx',
 'HR.xlsx',
 'HR_April_FR.xlsx',
 'HR_August_FR.xlsx',
 'HR_DE.xlsx',
 'HR_May_FR.xlsx',
 'HR_UK.xlsx',
 'Python_labs',
 'Template.xlsx',
 'W03_Challenge.xlsx',
 'W04-Challenge.xlsx',
 'W06-Challenge-1.xlsx',
 'W06-workbook.xlsx']

In [5]:
# read excel and put it in a dataframe

filename='Budget_raw.xlsx'
df = pd.read_excel(filename, index_col=None, header=0)
df = pd.DataFrame(df)

print('df dimensions: ', df.shape)
print('df lengh: ', len(df))
print('df columns: ', df.columns)
# display first 8 rows
df.head(8)

df dimensions:  (1937, 15)
df lengh:  1937
df columns:  Index(['Business', 'Department', 'Region', 'Jan Income', 'Feb Income',
       'Mar Income', 'Apr Income', 'May Income', 'Jun Income',
       'Jan Expenditure', 'Feb Expenditure', 'Mar Expenditure',
       'Apr Expenditure', 'May Expenditure', 'Jun Expenditure'],
      dtype='object')

,Business,Department,Region,Jan Income,Feb Income,Mar Income,Apr Income,May Income,Jun Income,Jan Expenditure,Feb Expenditure,Mar Expenditure,Apr Expenditure,May Expenditure,Jun Expenditure
0,B2C_1,Loans,AT,5924.95,4680.71,7406.19,7169.19,7406.19,5213.96,5178.13,3883.60,3534.08,4240.90,3731.99,4217.15
1,B2C_1,Loans,AT,5924.95,7346.94,6872.94,4739.96,6280.45,6576.69,3913.87,3835.59,4410.93,4058.06,4220.38,5064.46
2,B2C_1,Loans,AT,5924.95,7406.19,6043.45,6161.95,6161.95,5924.95,4386.71,3377.77,3411.55,3206.86,3399.27,3229.31
3,B2C_1,Services,AT,5924.95,5865.70,7406.19,4858.46,5984.20,7169.19,4840.73,4743.92,5692.70,5123.43,4867.26,5500.00
4,B2C_1,Loans,AT,5924.95,6280.45,6102.70,6339.70,5865.70,6458.20,5875.00,5698.75,5983.69,6701.73,7505.94,8481.71
5,B2C_1,Loans,AT,5867.90,7334.88,6102.62,4987.72,6043.94,6396.01,2229.34,2162.46,2551.70,2908.94,3112.57,3237.07
6,B2C_1,Loans,AT,5824.70,6814.90,6989.64,4543.27,6465.42,5649.96,2199.00,1737.21,2015.16,2115.92,1883.17,1977.33
7,B2C_1,Loans,AT,5924.95,5391.70,4976.96,7346.94,6102.70,5806.45,3924.12,3767.16,4068.53,3987.16,4505.49,3964.83

In [6]:
# check data dypes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1937 entries, 0 to 1936
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Business         1937 non-null   object
 1   Department       1937 non-null   object
 2   Region           1937 non-null   object
 3   Jan Income       1937 non-null   float64
 4   Feb Income       1937 non-null   float64
 5   Mar Income       1937 non-null   float64
 6   Apr Income       1937 non-null   float64
 7   May Income       1937 non-null   float64
 8   Jun Income       1937 non-null   float64
 9   Jan Expenditure  1937 non-null   float64
 10  Feb Expenditure  1937 non-null   float64
 11  Mar Expenditure  1937 non-null   float64
 12  Apr Expenditure  1937 non-null   float64
 13  May Expenditure  1937 non-null   float64
 14  Jun Expenditure  1937 non-null   float64
dtypes: float64(12), object(3)
memory usage: 227.1+ KB

In [7]:
# unqique() function helps you to check the the distinct variables

print('nb of distinct of buisenesses: ', df['Business'].unique())
print('nb of distinct of departm: ', df['Department'].unique())
print('nb of distinct of Regions: ', df['Region'].unique())

nb of distinct of buisenesses:  ['B2C_1' 'B2B' 'Fleet' 'B2C_2']
nb of distinct of departm:  ['Loans' 'Services' 'Assistance' 'Maintenance' 'Fees']
nb of distinct of Regions:  ['AT' 'BE' 'DE' 'DK' 'FR' 'IE' 'IT' 'NL' 'PL' 'PT' 'UK']

In [8]:
# save them

business = df['Business'].unique()
department = df['Department'].unique()
regions = df['Region'].unique()

print('nb of distinct of buisenesses: ', len(business), business)
print('nb of distinct of departm: ', len(department), department)
print('nb of distinct of Regions: ', len(regions), regions)

nb of distinct of buisenesses:  4 ['B2C_1' 'B2B' 'Fleet' 'B2C_2']
nb of distinct of departm:  5 ['Loans' 'Services' 'Assistance' 'Maintenance' 'Fees']
nb of distinct of Regions:  11 ['AT' 'BE' 'DE' 'DK' 'FR' 'IE' 'IT' 'NL' 'PL' 'PT' 'UK']

In [9]:
# load a specific spreadsheet
# be carefull, the excel file should be closed on your computer in order to access it
from openpyxl import load_workbook # necesserry library

filename = 'Budget_raw.xlsx'
wb = load_workbook(filename= filename, #relative path
                   #read_only=True, # read only data omitting 
                   data_only =True) # omit formulas or charts

In [10]:
# get sheetnames of the workbook
wb.sheetnames

['Data', 'Department']

In [11]:
# assign sheet
sheet = wb['Data']
sheet.title

'Data'

In [12]:
# get nb of rows of a sheet
print(sheet.max_row)

# get nb of columns of a sheet
print(sheet.max_column)

1938
15

In [13]:
# save the new workbook 
wb.save('Budget_processed.xlsx')

# Excel exploration with openpyxl

In [14]:
# import libraries and modules for formating

# !pip install xlsxwriter
import xlsxwriter
from xlsxwriter.utility import xl_rowcol_to_cell
from xlsxwriter.utility import xl_col_to_name
from xlsxwriter.utility import xl_range, xl_range_abs
from xlsxwriter.utility import xl_rowcol_to_cell
from openpyxl.utils import get_column_letter, column_index_from_string

In [15]:
# compute the range of the whole dataframe 
max_row, max_col = df.shape
print(max_row, max_col)

df_range = xl_range(0, # starting row
                    0, # starting column
                    max_row, # last row index
                    max_col - 1) # last column -1 as the index starts a 0
print(df_range)

1937 15
A1:O1938

In [16]:
# Access all cells from A1 to D11
for row in sheet["A1:O11"]:
    print ([x.value for x in row])

['Business', 'Department', 'Region', 'Jan Income', 'Feb Income', 'Mar Income', 'Apr Income', 'May Income', 'Jun Income', 'Jan Expenditure', 'Feb Expenditure', 'Mar Expenditure', 'Apr Expenditure', 'May Expenditure', 'Jun Expenditure']
['B2C_1', 'Loans', 'AT', 5924.95, 4680.71, 7406.19, 7169.19, 7406.19, 5213.96, 5178.13, 3883.6, 3534.08, 4240.9, 3731.99, 4217.15]
['B2C_1', 'Loans', 'AT', 5924.95, 7346.94, 6872.94, 4739.96, 6280.45, 6576.69, 3913.87, 3835.59, 4410.93, 4058.06, 4220.38, 5064.46]
['B2C_1', 'Loans', 'AT', 5924.95, 7406.19, 6043.45, 6161.95, 6161.95, 5924.95, 4386.71, 3377.77, 3411.55, 3206.86, 3399.27, 3229.31]
['B2C_1', 'Services', 'AT', 5924.95, 5865.7, 7406.19, 4858.46, 5984.2, 7169.19, 4840.73, 4743.92, 5692.7, 5123.43, 4867.26, 5500]
['B2C_1', 'Loans', 'AT', 5924.95, 6280.45, 6102.7, 6339.7, 5865.7, 6458.2, 5875, 5698.75, 5983.69, 6701.73, 7505.94, 8481.71]
['B2C_1', 'Loans', 'AT', 5867.9, 7334.88, 6102.62, 4987.72, 6043.94, 6396.01, 2229.34, 2162.46, 2551.7, 2908.94, 3112.57, 3237.07]
['B2C_1', 'Loans', 'AT', 5824.700000000001, 6814.9, 6989.64, 4543.27, 6465.42, 5649.96, 2199, 1737.21, 2015.16, 2115.92, 1883.17, 1977.33]
['B2C_1', 'Loans', 'AT', 5924.95, 5391.7, 4976.96, 7346.94, 6102.7, 5806.45, 3924.12, 3767.16, 4068.53, 3987.16, 4505.49, 3964.83]
['B2C_1', 'Loans', 'AT', 5924.95, 7346.94, 5687.95, 6280.45, 4739.96, 5332.46, 2543.35, 2161.85, 1945.67, 2023.5, 2246.09, 2583]
['B2B', 'Assistance', 'AT', 663.75, 829.69, 584.1, 643.84, 716.85, 776.59, 2234.17, 1966.07, 2221.66, 2221.66, 2043.93, 1798.66]

In [17]:
# start indices
start = xl_rowcol_to_cell(0,0) # coordinates of top lef of df
start_col = xl_col_to_name(0)# # get the column letter for first column
print("start point:", start,     
      "start col:", start_col)

start point: A1 start col: A

In [18]:
# end indices
end_point = xl_rowcol_to_cell(max_row, max_col-1) # # coordinates of bottom right of df
end_col = xl_col_to_name(max_col-1) # get the column letter for the last column
end_row = max_row + 1 # last row in excel (+1)
print("end point:", end_point, 
      "end_row:", end_row,      
      "end col:", end_col)

end point: O1938 end_row: 1938 end col: O

In [19]:
# get the index nb of column O
column_index_from_string('O')

15

In [20]:
# reverse
get_column_letter(15)

'O'

In [21]:
# read all values from 1st row
print('nb of rows: ' , sheet.max_row)
print('nb of columns: ' , sheet.max_column)

# iterate the 1 row values of the sheet
for i in range(1, sheet.max_column+1): # add + 1, as the range function 2nd argument is not inclusive
    ref = sheet.cell(row=1, column=i)
    print(ref.column, ref.value)

nb of rows:  1938
nb of columns:  15
1 Business
2 Department
3 Region
4 Jan Income
5 Feb Income
6 Mar Income
7 Apr Income
8 May Income
9 Jun Income
10 Jan Expenditure
11 Feb Expenditure
12 Mar Expenditure
13 Apr Expenditure
14 May Expenditure
15 Jun Expenditure

In [22]:
# iterate the 1 Column values of the sheet
for i in range(1, sheet.max_row+1): # add + 1, as the range function 2nd argument is not inclusive
    ref = sheet.cell(row=i, column=1)
    print(ref.column, ref.value)

1 Business
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2C_1
1 Fleet
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2B
1 B2C_2
1 B2C_1
1 B2B
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2C_2
1 Fleet
1 B2C_1
1 B2B
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2B
1 B2C_2
1 B2C_2
1 B2B
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 Fleet
1 B2C_2
1 Fleet
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 Fleet
1 Fleet
1 B2C_1
1 Fleet
1 Fleet
1 B2B
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2B
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2B
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2B
1 B2C_2
1 B2B
1 B2C_1
1 B2C_2
1 B2B
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2B
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2B
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 Fleet
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2B
1 B2C_2
1 Fleet
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 Fleet
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2B
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2B
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2B
1 B2C_1
1 B2C_1
1 B2B
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2B
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2B
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2B
1 B2C_1
1 B2B
1 B2C_2
1 B2C_1
1 B2C_2
1 B2B
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 Fleet
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2B
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 Fleet
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2B
1 B2C_1
1 B2C_2
1 B2C_1
1 B2B
1 B2C_1
1 B2C_2
1 B2C_1
1 B2B
1 B2C_2
1 B2C_2
1 B2C_1
1 Fleet
1 B2C_2
1 B2C_1
1 B2C_1
1 B2B
1 B2C_2
1 B2C_2
1 B2B
1 B2C_2
1 B2C_2
1 B2C_1
1 B2B
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2B
1 B2B
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 Fleet
1 B2C_2
1 B2C_2
1 B2B
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2B
1 Fleet
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2B
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2B
1 B2B
1 B2C_2
1 B2C_1
1 B2B
1 B2C_1
1 B2C_2
1 B2C_2
1 B2B
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 Fleet
1 B2C_2
1 B2C_2
1 B2C_2
1 Fleet
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2B
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 Fleet
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2B
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 Fleet
1 Fleet
1 B2C_1
1 B2C_2
1 B2C_2
1 Fleet
1 Fleet
1 B2B
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 Fleet
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2B
1 B2C_2
1 B2C_2
1 B2B
1 B2C_2
1 B2B
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_2
1 B2B
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 Fleet
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2B
1 B2B
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 Fleet
1 B2C_1
1 B2C_2
1 B2C_2
1 B2B
1 B2C_2
1 B2C_2
1 B2C_2
1 B2B
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2B
1 B2C_1
1 B2C_2
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2B
1 B2B
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2B
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2B
1 B2B
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2B
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2B
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2B
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2B
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2B
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2B
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2B
1 B2C_2
1 B2B
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2B
1 B2C_2
1 B2B
1 B2C_2
1 B2B
1 Fleet
1 B2B
1 Fleet
1 Fleet
1 Fleet
1 B2C_2
1 Fleet
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 Fleet
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2B
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2B
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 Fleet
1 B2B
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 Fleet
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2B
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 Fleet
1 B2C_1
1 B2C_1

1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 Fleet
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2B
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2B
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2B
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2B
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2B
1 B2C_2
1 B2C_1
1 B2B
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2B
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2B
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2B
1 B2C_1
1 B2B
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 Fleet
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 Fleet
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2B
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 Fleet
1 B2B
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2B
1 B2B
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2B
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2B
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2B
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2B
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 Fleet
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 Fleet
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2B
1 B2B
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2B
1 B2C_2
1 B2B
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 Fleet
1 B2C_2
1 B2B
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 Fleet
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2B
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 Fleet
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2B
1 B2B
1 B2C_2
1 B2B
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2B
1 B2C_2
1 B2C_2
1 B2B
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 Fleet
1 B2C_2
1 Fleet
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2B
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2B
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 Fleet
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2B
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 Fleet
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2B
1 B2C_2
1 B2C_2
1 B2B
1 B2C_1
1 B2B
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2B
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 Fleet
1 B2B
1 Fleet
1 B2B
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 Fleet
1 B2C_2
1 Fleet
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 Fleet
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_2
1 Fleet
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2B
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_1
1 Fleet
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2B
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2C_1
1 Fleet
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_2
1 Fleet
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 B2C_1
1 B2B
1 B2B
1 B2C_1
1 B2B
1 B2C_2
1 B2C_1
1 B2C_1
1 B2C_1
1 B2C_2
1 Fleet
1 B2B
1 B2C_2
1 B2C_2
1 B2C_2
1 B2B
1 B2C_1
1 B2B
1 B2B
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 Fleet
1 B2B
1 B2C_1
1 B2C_1
1 B2C_1
1 B2B
1 B2C_1
1 B2B
1 B2C_2
1 B2C_2
1 B2C_2
1 B2B
1 B2C_2
1 B2C_1
1 Fleet
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2C_2
1 B2C_2
1 B2C_2
1 B2C_1
1 B2B
1 B2C_2
1 B2C_2

# Add columns

## Income

Total Income

In [23]:
# find a substring in a string

fullstring = "StackAbuse"
substring = "tack"

if substring in fullstring:
    print("Found!")
else:
    print("Not found!")

Found!

In [24]:
# first compute total income for all months in df

# identify column index for column with Income
income_col=[]
for col in range(0, len(df.columns)):
    if 'Income' in df.columns[col]:
        income_col.append(col)

print(income_col)

income_start= income_col[0]
income_end= income_col[-1]

[3, 4, 5, 6, 7, 8]

In [25]:
#check those columns at found indices 
df.iloc[:, income_start:income_end+1]

      Jan Income  Feb Income  Mar Income  Apr Income  May Income  Jun Income
0        5924.95     4680.71     7406.19     7169.19     7406.19     5213.96
1        5924.95     7346.94     6872.94     4739.96     6280.45     6576.69
2        5924.95     7406.19     6043.45     6161.95     6161.95     5924.95
3        5924.95     5865.70     7406.19     4858.46     5984.20     7169.19
4        5924.95     6280.45     6102.70     6339.70     5865.70     6458.20
...          ...         ...         ...         ...         ...         ...
1932      562.75      512.10      664.05      478.34      619.03      472.71
1933     5924.95     6991.44     7169.19     4443.71     4858.46     7406.19
1934      480.00      393.60      470.40      412.80      384.00      600.00
1935      400.00      464.00      448.00      424.00      420.00      384.00
1936       20.21       19.81       15.36       15.56       22.64       22.03

[1937 rows x 6 columns]

In [26]:
# compute the total income and assign it in a new column in the df
df['Total Income'] = df.iloc[:, income_start:income_end].sum(axis=1)
df.head() #the column was added at the the end

,Business,Department,Region,Jan Income,Feb Income,Mar Income,Apr Income,May Income,Jun Income,Jan Expenditure,Feb Expenditure,Mar Expenditure,Apr Expenditure,May Expenditure,Jun Expenditure,Total Income
0,B2C_1,Loans,AT,5924.95,4680.71,7406.19,7169.19,7406.19,5213.96,5178.13,3883.60,3534.08,4240.90,3731.99,4217.15,32587.23
1,B2C_1,Loans,AT,5924.95,7346.94,6872.94,4739.96,6280.45,6576.69,3913.87,3835.59,4410.93,4058.06,4220.38,5064.46,31165.24
2,B2C_1,Loans,AT,5924.95,7406.19,6043.45,6161.95,6161.95,5924.95,4386.71,3377.77,3411.55,3206.86,3399.27,3229.31,31698.49
3,B2C_1,Services,AT,5924.95,5865.70,7406.19,4858.46,5984.20,7169.19,4840.73,4743.92,5692.70,5123.43,4867.26,5500.00,30039.50
4,B2C_1,Loans,AT,5924.95,6280.45,6102.70,6339.70,5865.70,6458.20,5875.00,5698.75,5983.69,6701.73,7505.94,8481.71,30513.50

In [27]:
# cut and insert the column after all Income months columns

df.insert(9, 
          'Total Income', 
          df.pop('Total Income'))
df.head()

,Business,Department,Region,Jan Income,Feb Income,Mar Income,Apr Income,May Income,Jun Income,Total Income,Jan Expenditure,Feb Expenditure,Mar Expenditure,Apr Expenditure,May Expenditure,Jun Expenditure
0,B2C_1,Loans,AT,5924.95,4680.71,7406.19,7169.19,7406.19,5213.96,32587.23,5178.13,3883.60,3534.08,4240.90,3731.99,4217.15
1,B2C_1,Loans,AT,5924.95,7346.94,6872.94,4739.96,6280.45,6576.69,31165.24,3913.87,3835.59,4410.93,4058.06,4220.38,5064.46
2,B2C_1,Loans,AT,5924.95,7406.19,6043.45,6161.95,6161.95,5924.95,31698.49,4386.71,3377.77,3411.55,3206.86,3399.27,3229.31
3,B2C_1,Services,AT,5924.95,5865.70,7406.19,4858.46,5984.20,7169.19,30039.50,4840.73,4743.92,5692.70,5123.43,4867.26,5500.00
4,B2C_1,Loans,AT,5924.95,6280.45,6102.70,6339.70,5865.70,6458.20,30513.50,5875.00,5698.75,5983.69,6701.73,7505.94,8481.71

In [28]:
# let's have look where Income stands in the excel

In [29]:
# find column number of column Jan Income
for i in range(1, sheet.max_column+1):# without + 1
    ref = sheet.cell(row=1, column=i)
    if ref.value == 'Jan Income':
        print('the column nb for Jan Income is: ', ref.column)

the column nb for Jan Income is:  4

In [30]:
# find column number that have Income months

income_col = []
for i in range(1, sheet.max_column+1):# without + 1
    ref = sheet.cell(row=1, column=i)
    if 'Income' in ref.value:
        income_col.append(ref.column)

print(income_col)

[4, 5, 6, 7, 8, 9]

In [31]:
income_start= income_col[0] - 1
income_end= income_col[-1] -1 

print('income starts at column: ', xl_col_to_name(income_start),
      'income end at column: ', xl_col_to_name(income_end))

income starts at column:  D income end at column:  I

In [32]:
# compute where to copy/past the total for expenditure
total_inc_col = income_col[-1] + 1
total_inc_col

10

In [33]:
# insert columns
sheet.insert_cols(idx= total_inc_col, # column location
                  amount=1) # how many columns to insert


wb.save('Budget_processed.xlsx')

In [34]:
cellrange = df['Total Income']
row= 2
for i in range(0, len(cellrange)):
    sheet.cell(row=row, column = total_inc_col).value= cellrange[i]
    row=row+1

wb.save('Budget_processed.xlsx')

In [35]:
# write column name for Total expenditure
total_inc_col_letter = get_column_letter(total_inc_col)
total_inc_row = 1
total_inc_cel_ref = str(total_inc_col_letter) + str(total_inc_row)
total_inc_cel_ref

'J1'

In [36]:
sheet[total_inc_cel_ref]= 'Total Income'
wb.save('Budget_processed.xlsx')

## Expenditure

Total Expenditure

In [37]:
# first compute total income for all months in df

# identify column index for column with Income
expenditure_col=[]
for col in range(0, len(df.columns)):
    if 'Expenditure' in df.columns[col]:
        expenditure_col.append(col)

print(expenditure_col)

expenditure_start= expenditure_col[0]
expenditure_end= expenditure_col[-1]

[10, 11, 12, 13, 14, 15]

In [38]:
#check those columns at found indices 
df.iloc[:, expenditure_start:expenditure_end+1]

,Jan Expenditure,Feb Expenditure,Mar Expenditure,Apr Expenditure,May Expenditure,Jun Expenditure
0,5178.13,3883.60,3534.08,4240.90,3731.99,4217.15
1,3913.87,3835.59,4410.93,4058.06,4220.38,5064.46
2,4386.71,3377.77,3411.55,3206.86,3399.27,3229.31
3,4840.73,4743.92,5692.70,5123.43,4867.26,5500.00
4,5875.00,5698.75,5983.69,6701.73,7505.94,8481.71
...,...,...,...,...,...,...
1932,1920.55,1459.62,1328.25,1514.21,1756.48,1651.09
1933,5875.00,5875.00,6756.25,6823.81,5800.24,6612.27
1934,376.19,395.00,462.15,402.07,353.82,350.28
1935,1023.75,993.04,933.46,980.13,891.92,784.89
1936,1533.08,1180.47,1310.32,1441.35,1657.55,1889.61

In [39]:
# compute the total income and assign it in a new column in the df
df['Total Expenditure'] = df.iloc[:, expenditure_start:expenditure_end].sum(axis=1)
df.head() #the column was added at the the end

,Business,Department,Region,Jan Income,Feb Income,Mar Income,Apr Income,May Income,Jun Income,Total Income,Jan Expenditure,Feb Expenditure,Mar Expenditure,Apr Expenditure,May Expenditure,Jun Expenditure,Total Expenditure
0,B2C_1,Loans,AT,5924.95,4680.71,7406.19,7169.19,7406.19,5213.96,32587.23,5178.13,3883.60,3534.08,4240.90,3731.99,4217.15,20568.70
1,B2C_1,Loans,AT,5924.95,7346.94,6872.94,4739.96,6280.45,6576.69,31165.24,3913.87,3835.59,4410.93,4058.06,4220.38,5064.46,20438.83
2,B2C_1,Loans,AT,5924.95,7406.19,6043.45,6161.95,6161.95,5924.95,31698.49,4386.71,3377.77,3411.55,3206.86,3399.27,3229.31,17782.16
3,B2C_1,Services,AT,5924.95,5865.70,7406.19,4858.46,5984.20,7169.19,30039.50,4840.73,4743.92,5692.70,5123.43,4867.26,5500.00,25268.04
4,B2C_1,Loans,AT,5924.95,6280.45,6102.70,6339.70,5865.70,6458.20,30513.50,5875.00,5698.75,5983.69,6701.73,7505.94,8481.71,31765.11

In [40]:
# find column number of column Jan Income
for i in range(1, sheet.max_column+1):# without + 1
    ref = sheet.cell(row=1, column=i)
    if ref.value == 'Jan Expenditure':
        print('the column nb for Jan Expenditure is: ', ref.column)

the column nb for Jan Expenditure is:  11

In [41]:
# find column number that have Income months

expenditure_col = []
for i in range(1, sheet.max_column+1):# without + 1
    ref = sheet.cell(row=1, column=i)
    if 'Expenditure' in ref.value:
        expenditure_col.append(ref.column)

print(expenditure_col)

[11, 12, 13, 14, 15, 16]

In [42]:
expenditure_start= expenditure_col[0] - 1
expenditure_end= expenditure_col[-1] -1 

print('expenditure starts at column: ', xl_col_to_name(expenditure_start),
      'expenditure end at column: ', xl_col_to_name(expenditure_end))

expenditure starts at column:  K expenditure end at column:  P

In [43]:
# compute where to copy/past the total for expenditure
total_exp_col = expenditure_col[-1] + 1
total_exp_col

17

In [44]:
cellrange = df['Total Expenditure']
row= 2
for i in range(0, len(cellrange)):
    sheet.cell(row=row, column = total_exp_col).value= cellrange[i]
    row=row+1

wb.save('Budget_processed.xlsx')

In [45]:
# write column name for Total expenditure
total_exp_col_letter = get_column_letter(total_exp_col)
total_exp_row = 1
total_exp_cel_ref = str(total_exp_col_letter) + str(total_exp_row)
total_exp_cel_ref

'Q1'

In [46]:
sheet[total_exp_cel_ref]= 'Total Expenditure'
wb.save('Budget_processed.xlsx')

# Net

In [47]:
df.head()

,Business,Department,Region,Jan Income,Feb Income,Mar Income,Apr Income,May Income,Jun Income,Total Income,Jan Expenditure,Feb Expenditure,Mar Expenditure,Apr Expenditure,May Expenditure,Jun Expenditure,Total Expenditure
0,B2C_1,Loans,AT,5924.95,4680.71,7406.19,7169.19,7406.19,5213.96,32587.23,5178.13,3883.60,3534.08,4240.90,3731.99,4217.15,20568.70
1,B2C_1,Loans,AT,5924.95,7346.94,6872.94,4739.96,6280.45,6576.69,31165.24,3913.87,3835.59,4410.93,4058.06,4220.38,5064.46,20438.83
2,B2C_1,Loans,AT,5924.95,7406.19,6043.45,6161.95,6161.95,5924.95,31698.49,4386.71,3377.77,3411.55,3206.86,3399.27,3229.31,17782.16
3,B2C_1,Services,AT,5924.95,5865.70,7406.19,4858.46,5984.20,7169.19,30039.50,4840.73,4743.92,5692.70,5123.43,4867.26,5500.00,25268.04
4,B2C_1,Loans,AT,5924.95,6280.45,6102.70,6339.70,5865.70,6458.20,30513.50,5875.00,5698.75,5983.69,6701.73,7505.94,8481.71,31765.11

In [48]:
# compute Net column in df
df['Net']= df['Total Income'] - df['Total Expenditure']
df.head()

,Business,Department,Region,Jan Income,Feb Income,Mar Income,Apr Income,May Income,Jun Income,Total Income,Jan Expenditure,Feb Expenditure,Mar Expenditure,Apr Expenditure,May Expenditure,Jun Expenditure,Total Expenditure,Net
0,B2C_1,Loans,AT,5924.95,4680.71,7406.19,7169.19,7406.19,5213.96,32587.23,5178.13,3883.60,3534.08,4240.90,3731.99,4217.15,20568.70,12018.53
1,B2C_1,Loans,AT,5924.95,7346.94,6872.94,4739.96,6280.45,6576.69,31165.24,3913.87,3835.59,4410.93,4058.06,4220.38,5064.46,20438.83,10726.41
2,B2C_1,Loans,AT,5924.95,7406.19,6043.45,6161.95,6161.95,5924.95,31698.49,4386.71,3377.77,3411.55,3206.86,3399.27,3229.31,17782.16,13916.33
3,B2C_1,Services,AT,5924.95,5865.70,7406.19,4858.46,5984.20,7169.19,30039.50,4840.73,4743.92,5692.70,5123.43,4867.26,5500.00,25268.04,4771.46
4,B2C_1,Loans,AT,5924.95,6280.45,6102.70,6339.70,5865.70,6458.20,30513.50,5875.00,5698.75,5983.69,6701.73,7505.94,8481.71,31765.11,-1251.61

In [49]:
# add it to the excel

cellrange = list(df['Net'])
cellrange

[12018.529999999999,
 10726.41,
 13916.330000000002,
 4771.459999999999,
 -1251.609999999997,
 17372.049999999996,
 20687.47,
 9490.79,
 19059.79,
 -7249.26,
 12232.919999999998,
 16852.1,
 5080.779999999999,
 -0.31999999999970896,
 17532.98,
 -8422.5,
 8732.990000000005,
 16310.130000000001,
 7637.890000000007,
 7634.1,
 -1727.949999999997,
 3084.649999999998,
 12544.620000000003,
 -4592.469999999999,
 5711.02,
 3157.3499999999985,
 340.329999999999,
 953.5299999999988,
 2418.257692307692,
 7289.8499999999985,
 2759.8500000000004,
 6236.300000000003,
 8647.954999999998,
 3602.8999999999996,
 -162.83000000000175,
 5020.700000000001,
 7058.379999999999,
 4778.32,
 1359.5699999999997,
 3192.699999999999,
 8510.09,
 3382.2299999999996,
 1323.2799999999988,
 10064.649999999998,
 1463.1399999999976,
 8630.79,
 8615.515000000001,
 5830.91,
 3046.6399999999994,
 5831.660000000003,
 4684.63,
 487.79999999999745,
 7390.232564102564,
 -901.739999999998,
 1795.5299999999988,
 5619.580000000002,
 -8455.45,
 4878.909999999998,
 -19458.72,
 1840.0599999999995,
 -2216.84,
 3544.460000000001,
 -838.6999999999989,
 1072.9399999999987,
 -1240.0900000000001,
 2874.2300000000005,
 1028.42,
 -2875.869999999999,
 3960.4799999999996,
 -12368.519999999999,
 -1308.4850000000006,
 4926.760000000002,
 -11568.857500000002,
 2224.919999999999,
 2656.4699999999993,
 2379.6399999999994,
 1698.7700000000004,
 3794.7799999999993,
 3695.7799999999997,
 936.1999999999998,
 2841.6800000000003,
 2716.0600000000004,
 -217.88500000000022,
 1580.3999999999996,
 -3844.9299999999994,
 -6117.9000000000015,
 17208.32666666665,
 12164.490000000002,
 -158.84000000000015,
 -3517.7400000000007,
 1006.4400000000005,
 -39.05000000000018,
 1550.8000000000006,
 606.0799999999995,
 1248.0500000000002,
 -201.7100000000005,
 650.4099999999994,
 948.5099999999998,
 -157.9100000000035,
 386.9699999999998,
 -918.7699999999995,
 474.02,
 840.56,
 -5900.5250000000015,
 -436.2000000000003,
 -2389.39,
 10351.259999999995,
 22461.950000000004,
 26994.04,
 -8130.565000000001,
 1278.6899999999987,
 34.64999999999782,
 5499.899999999998,
 17841.89,
 10494.45,
 18030.199999999997,
 2212.8699999999953,
 519.8699999999953,
 637.3600000000042,
 12487.539999999997,
 15298.21,
 1352.4799999999996,
 -13314.664999999999,
 20958.489999999998,
 -625.9400000000023,
 2078.3499999999985,
 -1418.3300000000017,
 733.2199999999998,
 20903.03,
 4734.759999999998,
 -5890.09,
 -743.8199999999997,
 14471.100000000002,
 1410.579999999998,
 -117.85000000000218,
 12015.302499999996,
 2462.949999999997,
 13449.920000000004,
 8701.060000000001,
 2294.6500000000005,
 -4107.44,
 3156.1500000000015,
 -3760.220000000005,
 10931.370000000003,
 -615.75,
 13678.310000000001,
 7780.75,
 1577.9800000000005,
 11150.61,
 9033.52,
 10678.970000000001,
 16393.57,
 6641.146666666651,
 15509.71,
 2576.7125000000015,
 9111.093846153843,
 11146.0,
 6225.719999999999,
 2203.100000000002,
 244.9300000000003,
 5912.649999999998,
 7611.240000000002,
 4296.209999999999,
 931.0200000000004,
 -12179.890000000003,
 9445.74,
 -608.710000000001,
 6800.799999999999,
 7671.03,
 9749.07,
 1898.8875000000007,
 -5836.129999999999,
 -3021.5125000000007,
 -2707.8599999999988,
 2023.199999999997,
 3486.9800000000014,
 6167.519999999999,
 -8200.079999999998,
 5283.577499999999,
 6245.029999999999,
 -385.72999999999956,
 1732.664999999999,
 4592.610000000001,
 7453.799999999997,
 10791.692499999997,
 2735.2299999999996,
 3829.6100000000024,
 4903.0375,
 8416.445,
 4831.17769230769,
 6949.65,
 1775.859999999997,
 1195.0849999999991,
 -3060.0599999999995,
 8042.4349999999995,
 7544.35,
 -6000.887499999997,
 8777.75,
 -889.470000000003,
 5018.219999999999,
 2613.3500000000004,
 493.0899999999983,
 -16.650000000001455,
 4096.240000000001,
 5607.54,
 6424.827500000002,
 4089.16,
 2275.790000000001,
 449.1700000000001,
 -274.84250000000065,
 5830.555,
 2025.5700000000006,
 838.5899999999983,
 4832.3600000000015,
 8208.727499999999,
 -5056.030000000001,
 3869.3900000000012,
 -71.45999999999913,
 1203.4700000000012,
 2112.995000000001,
 2775.720000000001,
 -2124.0999999999985,
 -4966.120000000001,
 339.1800000000003,
 2794.0200000000013,
 775.5899999999992,
 13202.769999999997,
 1661.8499999999995,
 1032.7399999999998,
 437.78249999999935,
 -3500.830000000001,
 2278.7774999999992,
 -3752.209999999999,
 3480.0699999999993,
 217.3700000000008,
 -6767.130000000001,
 1272.8399999999983,
 3732.7799999999997,
 -240.78000000000065,
 1534.7799999999997,
 574.7600000000002,
 40.150000000000546,
 13976.599999999997,
 3007.4500000000003,
 829.3299999999999,
 -3295.8999999999996,
 1909.1700000000005,
 119.80000000000018,
 -373.9200000000001,
 1995.8525,
 17246.730000000003,
 1340.1100000000001,
 -582.1899999999996,
 812.6899999999996,
 1258.4549999999995,
 59.91750000000002,
 -920.3699999999994,
 3498.959999999999,
 21831.359999999997,
 -777.6199999999999,
 1308.9699999999998,
 -1562.1,
 -1601.62,
 12377.380000000001,
 6449.009999999998,
 17366.840000000004,
 3038.519999999997,
 10768.700000000004,
 -3609.49,
 22073.849999999995,
 2582.2599999999984,
 6863.9599999999955,
 12983.310000000001,
 14074.16,
 2801.569999999996,
 -494.6200000000026,
 2122.7299999999996,
 8943.399999999998,
 12056.360000000004,
 6057.809999999994,
 7749.3399999999965,
 6757.889999999999,
 15029.68,
 11933.099999999999,
 -2597.6000000000004,
 12585.600000000002,
 13806.239999999996,
 14680.92,
 3105.079999999998,
 9355.02,
 11713.370000000003,
 15197.385000000002,
 -1755.7125,
 23423.71,
 5342.790000000001,
 3339.5599999999977,
 -543.7900000000045,
 13156.549999999996,
 1883.0499999999993,
 1650.2000000000007,
 6379.899999999998,
 -8176.99,
 7589.060000000001,
 -293.22000000000116,
 1240.9099999999926,
 10623.569999999996,
 14915.03,
 9154.59,
 18429.690000000002,
 11502.81,
 13047.529999999999,
 418.3899999999994,
 2956.3799999999974,
 15394.789999999999,
 13940.419999999998,
 10989.400000000005,
 3073.165,
 13688.229999999998,
 16235.580000000004,
 320.9500000000007,
 489.8999999999987,
 15195.88,
 2932.9799999999996,
 14449.015192307694,
 7267.379999999997,
 -959.0500000000002,
 6898.470000000001,
 284.1800000000003,
 -3652.289999999998,
 8606.699999999999,
 17526.77,
 3678.3999999999987,
 2168.909999999996,
 8177.299999999999,
 -2295.842499999999,
 -1377.75,
 7479.849999999997,
 17032.29,
 6428.339999999998,
 10194.010000000002,
 4014.497499999994,
 4186.91,
 13383.549999999997,
 10006.090000000004,
 10864.229999999998,
 9290.8,
 -5405.1600000000035,
 4008.1600000000008,
 14188.359999999999,
 2790.649999999998,
 -3645.782500000005,
 4496.680000000002,
 6901.827500000001,
 10390.339999999998,
 2011.550000000003,
 3044.399999999998,
 2371.3900000000012,
 -3022.5600000000013,
 3002.8500000000004,
 8144.519999999999,
 -4186.189999999999,
 2451.907500000001,
 12063.740000000002,
 11058.509999999998,
 6258.959999999999,
 4772.7800000000025,
 5181.4400000000005,
 6508.3658974359005,
 -2055.5099999999966,
 3295.290000000001,
 10637.654999999999,
 8715.219999999998,
 4360.080000000002,
 4650.910000000001,
 6566.209999999999,
 5810.855,
 4192.9,
 4296.260000000002,
 -3711.999999999998,
 6617.039999999999,
 -678.1599999999999,
 -7131.240000000002,
 4497.299999999999,
 7111.079999999998,
 7991.53,
 9106.439999999999,
 7498.57,
 6680.697500000002,
 6584.045000000002,
 3771.9124999999985,
 5141.619999999999,
 9946.765,
 7510.740000000001,
 9262.682500000003,
 5248.609999999999,
 1664.539999999999,
 -728.5799999999999,
 3204.129999999999,
 1968.1499999999996,
 9164.939999999999,
 11479.36,
 10978.61,
 6625.1799999999985,
 -3486.738461538458,
 5862.634999999998,
 6916.479999999998,
 -2829.5099999999966,
 6443.749999999998,
 2054.9375,
 6544.61,
 5744.757500000003,
 8177.879999999998,
 10137.087500000001,
 -32.37000000000444,
 8691.14,
 2752.2199999999993,
 1413.1100000000006,
 5202.34,
 2018.2900000000009,
 -10643.130000000001,
 4064.870000000001,
 3082.9800000000014,
 4316.630000000001,
 -285.95750000000044,
 8317.06,
 9111.945,
 -7091.134999999998,
 -5570.490000000002,
 8451.95,
 3343.6600000000017,
 2350.579999999998,
 7193.380000000003,
 4429.48,
 6625.98,
 -1759.5974999999999,
 1566.3450000000012,
 4609.089999999998,
 -1677.180000000002,
 3851.220000000001,
 5982.450000000001,
 5283.180000000001,
 5671.540000000002,
 6384.68,
 8750.080000000002,
 3937.8599999999988,
 8289.272500000001,
 8644.48,
 7812.860000000002,
 70.52999999999884,
 7114.88,
 2724.879999999999,
 -1011.5500000000029,
 4203.560000000001,
 2897.430000000002,
 1862.9299999999967,
 5862.527692307694,
 7728.370000000001,
 3043.120000000001,
 3899.129999999999,
 2287.050000000001,
 3951.5700000000015,
 4397.430000000002,
 5563.490000000001,
 -5270.129999999999,
 -4130.060000000001,
 2158.51,
 5410.800000000001,
 4266.747500000001,
 2805.76,
 6645.522499999999,
 -10319.900000000001,
 1420.8150000000005,
 -16541.700000000004,
 3986.96,
 767.3299999999999,
 2519.840000000001,
 3833.79,
 2295.3399999999992,
 6970.96,
 1450.75,
 2440.2699999999995,
 1791.0300000000007,
 2700.6325000000015,
 384.2000000000007,
 2528.840000000001,
 2972.21,
 -2049.26,
 4512.2425,
 1778.9699999999993,
 3378.210000000001,
 849.7199999999993,
 4685.85,
 1663.2400000000007,
 2257.2000000000016,
 -3954.2800000000007,
 3170.879999999999,
 534.7200000000012,
 -411.22999999999956,
 -2037.0899999999992,
 5181.570000000001,
 896.8599999999997,
 2113.829999999999,
 2410.87,
 -52.73999999999978,
 3062.5600000000013,
 1580.539999999999,
 -3714.6000000000013,
 641.5799999999999,
 3557.3099999999977,
 12039.429999999998,
 2774.05,
 -3234.574999999999,
 1144.9000000000005,
 9101.079999999994,
 4540.830000000001,
 13598.7,
 -460.5199999999995,
 429.4449999999997,
 -451.27999999999975,
 1381.0899999999983,
 678.1700000000001,
 4824.139999999999,
 2712.3999999999996,
 -7128.410000000001,
 1678.2300000000005,
 -779.0499999999993,
 3481.4299999999994,
 -2240.1899999999996,
 -3162.428397435895,
 581.0599999999995,
 -924.0300000000007,
 1932.4850000000015,
 -2109.8,
 -1496.5100000000002,
 -1704.25,
 1793.4399999999996,
 -871.8199999999988,
 2747.6000000000004,
 -10802.489999999998,
 1641.119999999999,
 -45.649999999999636,
 1600.5499999999984,
 1771.199999999999,
 575.3100000000004,
 -90.42249999999967,
 20951.300000000003,
 3124.6800000000003,
 887.96,
 8290.16,
 -4439.36,
 660.8000000000002,
 2525.1899999999996,
 724.9250000000002,
 -7720.469999999999,
 3143.7850000000003,
 1800.5400000000004,
 -167.42999999999938,
 754.21,
 1167.19,
 12346.509999999998,
 3732.07,
 441.4300000000003,
 2162.6400000000003,
 728.3199999999997,
 -398.6400000000003,
 879.8699999999994,
 -2330.544999999999,
 -2506.9900000000007,
 441.8299999999995,
 2117.4000000000005,
 -588.6000000000004,
 2462.08,
 17.420000000000073,
 1299.085,
 1908.2100000000003,
 122.58000000000038,
 -6026.92,
 13815.57,
 -516.02,
 2243.6400000000003,
 -2419.0999999999995,
 -1764.81,
 -3210.2725,
 1573.56,
 1669.1999999999996,
 -27180.447500000002,
 12161.3,
 -9575.130000000001,
 -1335.96,
 357.29999999999995,
 -4412.902499999999,
 -2155.54,
 552.03,
 -21862.99,
 -8453.970000000001,
 5398.519999999997,
 -3517.2699999999995,
 14624.379999999997,
 4028.329999999998,
 6865.5799999999945,
 9414.189999999999,
 22224.310000000005,
 -8504.24,
 249.4399999999996,
 10570.069999999996,
 7941.43,
 3633.0399999999972,
 11495.470000000001,
 19.5,
 13303.490000000002,
 10613.659999999996,
 14199.929999999997,
 17715.489999999998,
 3232.889999999996,
 11783.349999999999,
 9304.803076923097,
 8490.377500000002,
 16417.3175,
 -5921.299999999999,
 10267.220000000001,
 7619.549999999999,
 6083.830000000002,
 12010.352500000005,
 12594.589999999997,
 5414.319999999996,
 7171.8150000000005,
 9755.050000000001,
 -17.799999999999272,
 3333.5074999999997,
 11646.779999999999,
 3608.920000000002,
 3899.879999999999,
 9928.599999999999,
 10666.300000000003,
 5124.039999999997,
 4761.911794871796,
 7109.969999999999,
 8082.689999999999,
 8782.012820512817,
 9806.85,
 367.90000000000146,
 4862.904999999997,
 -11315.740000000003,
 5624.689999999999,
 -5626.990000000002,
 8165.59,
 -4422.74,
 7991.92,
 -1533.612500000003,
 2400.9699999999975,
 5856.98,
 12382.944358974357,
 10165.867500000002,
 4796.3499999999985,
 5012.375,
 7954.842500000001,
 3677.9400000000023,
 145.65500000000247,
 9295.5675,
 -1961.5499999999993,
 2198.310000000003,
 1963.6100000000006,
 2879.0874999999996,
 1293.7100000000028,
 6161.409999999998,
 5205.359999999999,
 4084.9400000000005,
 6485.330000000002,
 6116.5425000000005,
 6320.9925,
 4352.995000000003,
 3065.500000000002,
 6258.01,
 -11116.920000000002,
 9650.427500000002,
 1957.9799999999996,
 7844.72,
 -4247.742500000002,
 5900.227500000001,
 -2599.16,
 1025.4700000000012,
 1272.4300000000003,
 10018.845000000001,
 -2800.800000000001,
 2691.6399999999994,
 1884.0699999999997,
 1634.7700000000004,
 6423.08,
 2308.7138461538434,
 1671.699999999999,
 1256.9899999999998,
 2138.0699999999997,
 -10539.170000000002,
 2308.7700000000023,
 4940.762499999999,
 3752.6399999999994,
 2124.0999999999985,
 2874.7124999999996,
 5418.7699999999995,
 -14103.76,
 9099.98,
 1165.164999999999,
 4901.549999999999,
 8134.35,
 -3518.42,
 270.9500000000007,
 1390.487500000001,
 6483.7750000000015,
 -335.2250000000022,
 5400.099999999999,
 2192.317500000002,
 -13717.57,
 8281.0,
 -725.2074999999986,
 -1823.3400000000001,
 6562.709999999999,
 1448.3099999999995,
 -1603.4799999999996,
 6047.570000000001,
 -573.0799999999999,
 -4206.669999999998,
 4557.369999999999,
 2556.0494871794854,
 1717.7299999999996,
 4606.7475,
 15753.15,
 5899.8,
 -1036.0824999999995,
 -5569.6325,
 7461.6600000000035,
 -963.4700000000012,
 1997.5600000000004,
 3847.3499999999995,
 1383.499999999999,
 14286.699999999999,
 1489.8200000000006,
 4972.612499999999,
 2146.5,
 -3557.590000000002,
 2445.8650000000007,
 -135.33999999999924,
 -1274.7400000000007,
 2709.4475,
 1008.1400000000003,
 -1140.58,
 -819.6700000000001,
 -31.210000000000946,
 -4442.279999999999,
 -4747.11,
 698.8399999999999,
 -6037.35,
 10006.739999999998,
 11878.509999999995,
 10146.98,
 10803.609999999993,
 20543.12,
 15481.279999999999,
 19102.489999999998,
 7191.209999999999,
 12615.07,
 6126.399999999998,
 7484.189999999999,
 17312.709999999995,
 4398.669999999998,
 14584.630000000001,
 14818.46,
 -2869.7000000000044,
 4852.790000000001,
 118.21000000000004,
 10384.66,
 7985.139999999999,
 1272.2000000000007,
 19658.67,
 16149.929999999997,
 12043.627500000002,
 8018.09,
 8614.409999999996,
 858.2099999999991,
 6140.2750000000015,
 670.5399999999972,
 11897.379999999997,
 13818.599999999999,
 14177.642499999998,
 17862.15,
 21630.25,
 3623.709999999999,
 7403.5999999999985,
 7081.9699999999975,
 11992.95,
 3596.0099999999984,
 13198.080000000002,
 15314.57,
 -3655.41,
 16262.822500000002,
 14664.790000000003,
 13219.590000000006,
 -170.57999999999993,
 5953.109230769231,
 12436.63,
 3901.340000000004,
 12010.34,
 -24030.7875,
 9527.049999999996,
 12341.280000000002,
 9845.59,
 3033.2300000000014,
 -463.27999999999884,
 3477.209999999999,
 1379.7400000000016,
 14264.140000000001,
 9403.18,
 -5679.82,
 9675.010000000002,
 7969.33,
 -1145.6000000000004,
 3167.5200000000004,
 17900.198717948722,
 7765.649999999998,
 1776.6899999999987,
 3294.459999999999,
 6006.389999999999,
 14683.677500000003,
 7436.289999999999,
 8119.819999999998,
 1242.1099999999988,
 12463.179999999998,
 5930.84,
 9355.62,
 7072.740000000002,
 2585.9100000000017,
 8827.26,
 2702.3825000000015,
 1228.925000000001,
 3213.4900000000016,
 3397.9600000000028,
 -6285.959999999999,
 8097.370000000003,
 3691.7075000000004,
 664.2099999999991,
 3680.300000000003,
 3201.9500000000007,
 7507.0258974359,
 10386.21,
 6369.07,
 3083.34,
 -10751.309999999998,
 -2684.489999999996,
 2935.8449999999993,
 -3218.91,
 7287.91,
 6412.57,
 1330.2100000000028,
 5637.392500000002,
 11581.0,
 9901.34,
 7461.879999999999,
 8739.27,
 4422.630000000001,
 8750.710000000001,
 3747.550000000003,
 2770.3500000000004,
 4185.3099999999995,
 9203.48,
 4604.5999999999985,
 2481.1492307692315,
 8933.68,
 7275.26,
 -1570.6000000000004,
 6048.030000000001,
 -386.85000000000036,
 7569.855,
 -1142.58,
 1363.5699999999997,
 6162.109999999999,
 2848.6500000000015,
 -689.760000000002,
 -2919.0300000000025,
 4435.21,
 -2452.4000000000015,
 6770.6799999999985,
 2197.08,
 1202.6399999999994,
 2812.5300000000007,
 2936.84,
 6649.285,
 4583.490000000001,
 4158.639999999999,
 7983.71,
 1927.4399999999987,
 -8065.709999999999,
 4926.08,
 -15185.0175,
 -1949.289999999999,
 4245.045000000002,
 3976.960000000001,
 6844.0,
 3075.9299999999985,
 -1743.5599999999995,
 4032.4400000000005,
 5649.950000000001,
 4343.51,
 2301.647500000002,
 467.8199999999997,
 196.47999999999956,
 10550.54,
 8991.779999999999,
 3326.74,
 4890.425000000001,
 674.7600000000002,
 1540.3799999999983,
 500.1399999999994,
 15052.747500000001,
 -1755.0200000000004,
 -1772.5900000000001,
 11203.729999999996,
 2629.050000000001,
 2142.04,
 13178.16,
 4448.684999999998,
 943.7600000000011,
 1688.7399999999989,
 1015.8900000000003,
 -1914.5999999999985,
 6632.11,
 5328.195,
 1970.949999999998,
 874.9700000000012,
 5210.129999999999,
 -5341.495000000001,
 16575.370000000003,
 -126.25,
 2054.92,
 -3248.1500000000005,
 3254.159999999996,
 -6379.48,
 -2931.1600000000008,
 2980.9000000000005,
 3090.745,
 4063.9999999999995,
 -790.0299999999997,
 -2822.3100000000004,
 3305.65,
 2074.9799999999996,
 -3892.430000000001,
 3412.8099999999995,
 335.7300000000014,
 1595.7300000000005,
 939.7399999999998,
 -729.9300000000012,
 2364.7099999999996,
 -1397.8400000000001,
 -724.71,
 -1430.4799999999996,
 -2568.6800000000003,
 567.9200000000001,
 -5259.990000000002,
 -1099.9899999999989,
 2580.109999999999,
 793.3599999999997,
 6131.700000000001,
 2219.3,
 801.0600000000004,
 3133.0199999999995,
 -3802.920000000001,
 2298.87,
 2372.4900000000007,
 140.09000000000015,
 1378.5400000000004,
 -41.35999999999967,
 3044.17,
 14538.400000000005,
 1496.2699999999995,
 878.650000000001,
 1139.0499999999993,
 1648.1599999999994,
 1904.2200000000003,
 67.51999999999953,
 777.7424999999998,
 -4676.429999999999,
 -6431.370000000001,
 -3377.49,
 -1309.6100000000001,
 -5234.29,
 -1449.6,
 -6004.4,
 914.45,
 212.9000000000001,
 -2035.38,
 -2595.0200000000004,
 -96.06999999999994,
 205.73000000000025,
 13500.370000000003,
 -2283.2900000000004,
 12207.859999999997,
 -1016.869999999999,
 18040.004999999997,
 9048.149999999998,
 11611.310000000001,
 -10907.289999999999,
 10717.04,
 ...]

In [50]:
# 'Net' is inserted at index 0 (1st position)
cellrange.insert(0, 'Net')
cellrange

['Net',
 12018.529999999999,
 10726.41,
 13916.330000000002,
 4771.459999999999,
 -1251.609999999997,
 17372.049999999996,
 20687.47,
 9490.79,
 19059.79,
 -7249.26,
 12232.919999999998,
 16852.1,
 5080.779999999999,
 -0.31999999999970896,
 17532.98,
 -8422.5,
 8732.990000000005,
 16310.130000000001,
 7637.890000000007,
 7634.1,
 -1727.949999999997,
 3084.649999999998,
 12544.620000000003,
 -4592.469999999999,
 5711.02,
 3157.3499999999985,
 340.329999999999,
 953.5299999999988,
 2418.257692307692,
 7289.8499999999985,
 2759.8500000000004,
 6236.300000000003,
 8647.954999999998,
 3602.8999999999996,
 -162.83000000000175,
 5020.700000000001,
 7058.379999999999,
 4778.32,
 1359.5699999999997,
 3192.699999999999,
 8510.09,
 3382.2299999999996,
 1323.2799999999988,
 10064.649999999998,
 1463.1399999999976,
 8630.79,
 8615.515000000001,
 5830.91,
 3046.6399999999994,
 5831.660000000003,
 4684.63,
 487.79999999999745,
 7390.232564102564,
 -901.739999999998,
 1795.5299999999988,
 5619.580000000002,
 -8455.45,
 4878.909999999998,
 -19458.72,
 1840.0599999999995,
 -2216.84,
 3544.460000000001,
 -838.6999999999989,
 1072.9399999999987,
 -1240.0900000000001,
 2874.2300000000005,
 1028.42,
 -2875.869999999999,
 3960.4799999999996,
 -12368.519999999999,
 -1308.4850000000006,
 4926.760000000002,
 -11568.857500000002,
 2224.919999999999,
 2656.4699999999993,
 2379.6399999999994,
 1698.7700000000004,
 3794.7799999999993,
 3695.7799999999997,
 936.1999999999998,
 2841.6800000000003,
 2716.0600000000004,
 -217.88500000000022,
 1580.3999999999996,
 -3844.9299999999994,
 -6117.9000000000015,
 17208.32666666665,
 12164.490000000002,
 -158.84000000000015,
 -3517.7400000000007,
 1006.4400000000005,
 -39.05000000000018,
 1550.8000000000006,
 606.0799999999995,
 1248.0500000000002,
 -201.7100000000005,
 650.4099999999994,
 948.5099999999998,
 -157.9100000000035,
 386.9699999999998,
 -918.7699999999995,
 474.02,
 840.56,
 -5900.5250000000015,
 -436.2000000000003,
 -2389.39,
 10351.259999999995,
 22461.950000000004,
 26994.04,
 -8130.565000000001,
 1278.6899999999987,
 34.64999999999782,
 5499.899999999998,
 17841.89,
 10494.45,
 18030.199999999997,
 2212.8699999999953,
 519.8699999999953,
 637.3600000000042,
 12487.539999999997,
 15298.21,
 1352.4799999999996,
 -13314.664999999999,
 20958.489999999998,
 -625.9400000000023,
 2078.3499999999985,
 -1418.3300000000017,
 733.2199999999998,
 20903.03,
 4734.759999999998,
 -5890.09,
 -743.8199999999997,
 14471.100000000002,
 1410.579999999998,
 -117.85000000000218,
 12015.302499999996,
 2462.949999999997,
 13449.920000000004,
 8701.060000000001,
 2294.6500000000005,
 -4107.44,
 3156.1500000000015,
 -3760.220000000005,
 10931.370000000003,
 -615.75,
 13678.310000000001,
 7780.75,
 1577.9800000000005,
 11150.61,
 9033.52,
 10678.970000000001,
 16393.57,
 6641.146666666651,
 15509.71,
 2576.7125000000015,
 9111.093846153843,
 11146.0,
 6225.719999999999,
 2203.100000000002,
 244.9300000000003,
 5912.649999999998,
 7611.240000000002,
 4296.209999999999,
 931.0200000000004,
 -12179.890000000003,
 9445.74,
 -608.710000000001,
 6800.799999999999,
 7671.03,
 9749.07,
 1898.8875000000007,
 -5836.129999999999,
 -3021.5125000000007,
 -2707.8599999999988,
 2023.199999999997,
 3486.9800000000014,
 6167.519999999999,
 -8200.079999999998,
 5283.577499999999,
 6245.029999999999,
 -385.72999999999956,
 1732.664999999999,
 4592.610000000001,
 7453.799999999997,
 10791.692499999997,
 2735.2299999999996,
 3829.6100000000024,
 4903.0375,
 8416.445,
 4831.17769230769,
 6949.65,
 1775.859999999997,
 1195.0849999999991,
 -3060.0599999999995,
 8042.4349999999995,
 7544.35,
 -6000.887499999997,
 8777.75,
 -889.470000000003,
 5018.219999999999,
 2613.3500000000004,
 493.0899999999983,
 -16.650000000001455,
 4096.240000000001,
 5607.54,
 6424.827500000002,
 4089.16,
 2275.790000000001,
 449.1700000000001,
 -274.84250000000065,
 5830.555,
 2025.5700000000006,
 838.5899999999983,
 4832.3600000000015,
 8208.727499999999,
 -5056.030000000001,
 3869.3900000000012,
 -71.45999999999913,
 1203.4700000000012,
 2112.995000000001,
 2775.720000000001,
 -2124.0999999999985,
 -4966.120000000001,
 339.1800000000003,
 2794.0200000000013,
 775.5899999999992,
 13202.769999999997,
 1661.8499999999995,
 1032.7399999999998,
 437.78249999999935,
 -3500.830000000001,
 2278.7774999999992,
 -3752.209999999999,
 3480.0699999999993,
 217.3700000000008,
 -6767.130000000001,
 1272.8399999999983,
 3732.7799999999997,
 -240.78000000000065,
 1534.7799999999997,
 574.7600000000002,
 40.150000000000546,
 13976.599999999997,
 3007.4500000000003,
 829.3299999999999,
 -3295.8999999999996,
 1909.1700000000005,
 119.80000000000018,
 -373.9200000000001,
 1995.8525,
 17246.730000000003,
 1340.1100000000001,
 -582.1899999999996,
 812.6899999999996,
 1258.4549999999995,
 59.91750000000002,
 -920.3699999999994,
 3498.959999999999,
 21831.359999999997,
 -777.6199999999999,
 1308.9699999999998,
 -1562.1,
 -1601.62,
 12377.380000000001,
 6449.009999999998,
 17366.840000000004,
 3038.519999999997,
 10768.700000000004,
 -3609.49,
 22073.849999999995,
 2582.2599999999984,
 6863.9599999999955,
 12983.310000000001,
 14074.16,
 2801.569999999996,
 -494.6200000000026,
 2122.7299999999996,
 8943.399999999998,
 12056.360000000004,
 6057.809999999994,
 7749.3399999999965,
 6757.889999999999,
 15029.68,
 11933.099999999999,
 -2597.6000000000004,
 12585.600000000002,
 13806.239999999996,
 14680.92,
 3105.079999999998,
 9355.02,
 11713.370000000003,
 15197.385000000002,
 -1755.7125,
 23423.71,
 5342.790000000001,
 3339.5599999999977,
 -543.7900000000045,
 13156.549999999996,
 1883.0499999999993,
 1650.2000000000007,
 6379.899999999998,
 -8176.99,
 7589.060000000001,
 -293.22000000000116,
 1240.9099999999926,
 10623.569999999996,
 14915.03,
 9154.59,
 18429.690000000002,
 11502.81,
 13047.529999999999,
 418.3899999999994,
 2956.3799999999974,
 15394.789999999999,
 13940.419999999998,
 10989.400000000005,
 3073.165,
 13688.229999999998,
 16235.580000000004,
 320.9500000000007,
 489.8999999999987,
 15195.88,
 2932.9799999999996,
 14449.015192307694,
 7267.379999999997,
 -959.0500000000002,
 6898.470000000001,
 284.1800000000003,
 -3652.289999999998,
 8606.699999999999,
 17526.77,
 3678.3999999999987,
 2168.909999999996,
 8177.299999999999,
 -2295.842499999999,
 -1377.75,
 7479.849999999997,
 17032.29,
 6428.339999999998,
 10194.010000000002,
 4014.497499999994,
 4186.91,
 13383.549999999997,
 10006.090000000004,
 10864.229999999998,
 9290.8,
 -5405.1600000000035,
 4008.1600000000008,
 14188.359999999999,
 2790.649999999998,
 -3645.782500000005,
 4496.680000000002,
 6901.827500000001,
 10390.339999999998,
 2011.550000000003,
 3044.399999999998,
 2371.3900000000012,
 -3022.5600000000013,
 3002.8500000000004,
 8144.519999999999,
 -4186.189999999999,
 2451.907500000001,
 12063.740000000002,
 11058.509999999998,
 6258.959999999999,
 4772.7800000000025,
 5181.4400000000005,
 6508.3658974359005,
 -2055.5099999999966,
 3295.290000000001,
 10637.654999999999,
 8715.219999999998,
 4360.080000000002,
 4650.910000000001,
 6566.209999999999,
 5810.855,
 4192.9,
 4296.260000000002,
 -3711.999999999998,
 6617.039999999999,
 -678.1599999999999,
 -7131.240000000002,
 4497.299999999999,
 7111.079999999998,
 7991.53,
 9106.439999999999,
 7498.57,
 6680.697500000002,
 6584.045000000002,
 3771.9124999999985,
 5141.619999999999,
 9946.765,
 7510.740000000001,
 9262.682500000003,
 5248.609999999999,
 1664.539999999999,
 -728.5799999999999,
 3204.129999999999,
 1968.1499999999996,
 9164.939999999999,
 11479.36,
 10978.61,
 6625.1799999999985,
 -3486.738461538458,
 5862.634999999998,
 6916.479999999998,
 -2829.5099999999966,
 6443.749999999998,
 2054.9375,
 6544.61,
 5744.757500000003,
 8177.879999999998,
 10137.087500000001,
 -32.37000000000444,
 8691.14,
 2752.2199999999993,
 1413.1100000000006,
 5202.34,
 2018.2900000000009,
 -10643.130000000001,
 4064.870000000001,
 3082.9800000000014,
 4316.630000000001,
 -285.95750000000044,
 8317.06,
 9111.945,
 -7091.134999999998,
 -5570.490000000002,
 8451.95,
 3343.6600000000017,
 2350.579999999998,
 7193.380000000003,
 4429.48,
 6625.98,
 -1759.5974999999999,
 1566.3450000000012,
 4609.089999999998,
 -1677.180000000002,
 3851.220000000001,
 5982.450000000001,
 5283.180000000001,
 5671.540000000002,
 6384.68,
 8750.080000000002,
 3937.8599999999988,
 8289.272500000001,
 8644.48,
 7812.860000000002,
 70.52999999999884,
 7114.88,
 2724.879999999999,
 -1011.5500000000029,
 4203.560000000001,
 2897.430000000002,
 1862.9299999999967,
 5862.527692307694,
 7728.370000000001,
 3043.120000000001,
 3899.129999999999,
 2287.050000000001,
 3951.5700000000015,
 4397.430000000002,
 5563.490000000001,
 -5270.129999999999,
 -4130.060000000001,
 2158.51,
 5410.800000000001,
 4266.747500000001,
 2805.76,
 6645.522499999999,
 -10319.900000000001,
 1420.8150000000005,
 -16541.700000000004,
 3986.96,
 767.3299999999999,
 2519.840000000001,
 3833.79,
 2295.3399999999992,
 6970.96,
 1450.75,
 2440.2699999999995,
 1791.0300000000007,
 2700.6325000000015,
 384.2000000000007,
 2528.840000000001,
 2972.21,
 -2049.26,
 4512.2425,
 1778.9699999999993,
 3378.210000000001,
 849.7199999999993,
 4685.85,
 1663.2400000000007,
 2257.2000000000016,
 -3954.2800000000007,
 3170.879999999999,
 534.7200000000012,
 -411.22999999999956,
 -2037.0899999999992,
 5181.570000000001,
 896.8599999999997,
 2113.829999999999,
 2410.87,
 -52.73999999999978,
 3062.5600000000013,
 1580.539999999999,
 -3714.6000000000013,
 641.5799999999999,
 3557.3099999999977,
 12039.429999999998,
 2774.05,
 -3234.574999999999,
 1144.9000000000005,
 9101.079999999994,
 4540.830000000001,
 13598.7,
 -460.5199999999995,
 429.4449999999997,
 -451.27999999999975,
 1381.0899999999983,
 678.1700000000001,
 4824.139999999999,
 2712.3999999999996,
 -7128.410000000001,
 1678.2300000000005,
 -779.0499999999993,
 3481.4299999999994,
 -2240.1899999999996,
 -3162.428397435895,
 581.0599999999995,
 -924.0300000000007,
 1932.4850000000015,
 -2109.8,
 -1496.5100000000002,
 -1704.25,
 1793.4399999999996,
 -871.8199999999988,
 2747.6000000000004,
 -10802.489999999998,
 1641.119999999999,
 -45.649999999999636,
 1600.5499999999984,
 1771.199999999999,
 575.3100000000004,
 -90.42249999999967,
 20951.300000000003,
 3124.6800000000003,
 887.96,
 8290.16,
 -4439.36,
 660.8000000000002,
 2525.1899999999996,
 724.9250000000002,
 -7720.469999999999,
 3143.7850000000003,
 1800.5400000000004,
 -167.42999999999938,
 754.21,
 1167.19,
 12346.509999999998,
 3732.07,
 441.4300000000003,
 2162.6400000000003,
 728.3199999999997,
 -398.6400000000003,
 879.8699999999994,
 -2330.544999999999,
 -2506.9900000000007,
 441.8299999999995,
 2117.4000000000005,
 -588.6000000000004,
 2462.08,
 17.420000000000073,
 1299.085,
 1908.2100000000003,
 122.58000000000038,
 -6026.92,
 13815.57,
 -516.02,
 2243.6400000000003,
 -2419.0999999999995,
 -1764.81,
 -3210.2725,
 1573.56,
 1669.1999999999996,
 -27180.447500000002,
 12161.3,
 -9575.130000000001,
 -1335.96,
 357.29999999999995,
 -4412.902499999999,
 -2155.54,
 552.03,
 -21862.99,
 -8453.970000000001,
 5398.519999999997,
 -3517.2699999999995,
 14624.379999999997,
 4028.329999999998,
 6865.5799999999945,
 9414.189999999999,
 22224.310000000005,
 -8504.24,
 249.4399999999996,
 10570.069999999996,
 7941.43,
 3633.0399999999972,
 11495.470000000001,
 19.5,
 13303.490000000002,
 10613.659999999996,
 14199.929999999997,
 17715.489999999998,
 3232.889999999996,
 11783.349999999999,
 9304.803076923097,
 8490.377500000002,
 16417.3175,
 -5921.299999999999,
 10267.220000000001,
 7619.549999999999,
 6083.830000000002,
 12010.352500000005,
 12594.589999999997,
 5414.319999999996,
 7171.8150000000005,
 9755.050000000001,
 -17.799999999999272,
 3333.5074999999997,
 11646.779999999999,
 3608.920000000002,
 3899.879999999999,
 9928.599999999999,
 10666.300000000003,
 5124.039999999997,
 4761.911794871796,
 7109.969999999999,
 8082.689999999999,
 8782.012820512817,
 9806.85,
 367.90000000000146,
 4862.904999999997,
 -11315.740000000003,
 5624.689999999999,
 -5626.990000000002,
 8165.59,
 -4422.74,
 7991.92,
 -1533.612500000003,
 2400.9699999999975,
 5856.98,
 12382.944358974357,
 10165.867500000002,
 4796.3499999999985,
 5012.375,
 7954.842500000001,
 3677.9400000000023,
 145.65500000000247,
 9295.5675,
 -1961.5499999999993,
 2198.310000000003,
 1963.6100000000006,
 2879.0874999999996,
 1293.7100000000028,
 6161.409999999998,
 5205.359999999999,
 4084.9400000000005,
 6485.330000000002,
 6116.5425000000005,
 6320.9925,
 4352.995000000003,
 3065.500000000002,
 6258.01,
 -11116.920000000002,
 9650.427500000002,
 1957.9799999999996,
 7844.72,
 -4247.742500000002,
 5900.227500000001,
 -2599.16,
 1025.4700000000012,
 1272.4300000000003,
 10018.845000000001,
 -2800.800000000001,
 2691.6399999999994,
 1884.0699999999997,
 1634.7700000000004,
 6423.08,
 2308.7138461538434,
 1671.699999999999,
 1256.9899999999998,
 2138.0699999999997,
 -10539.170000000002,
 2308.7700000000023,
 4940.762499999999,
 3752.6399999999994,
 2124.0999999999985,
 2874.7124999999996,
 5418.7699999999995,
 -14103.76,
 9099.98,
 1165.164999999999,
 4901.549999999999,
 8134.35,
 -3518.42,
 270.9500000000007,
 1390.487500000001,
 6483.7750000000015,
 -335.2250000000022,
 5400.099999999999,
 2192.317500000002,
 -13717.57,
 8281.0,
 -725.2074999999986,
 -1823.3400000000001,
 6562.709999999999,
 1448.3099999999995,
 -1603.4799999999996,
 6047.570000000001,
 -573.0799999999999,
 -4206.669999999998,
 4557.369999999999,
 2556.0494871794854,
 1717.7299999999996,
 4606.7475,
 15753.15,
 5899.8,
 -1036.0824999999995,
 -5569.6325,
 7461.6600000000035,
 -963.4700000000012,
 1997.5600000000004,
 3847.3499999999995,
 1383.499999999999,
 14286.699999999999,
 1489.8200000000006,
 4972.612499999999,
 2146.5,
 -3557.590000000002,
 2445.8650000000007,
 -135.33999999999924,
 -1274.7400000000007,
 2709.4475,
 1008.1400000000003,
 -1140.58,
 -819.6700000000001,
 -31.210000000000946,
 -4442.279999999999,
 -4747.11,
 698.8399999999999,
 -6037.35,
 10006.739999999998,
 11878.509999999995,
 10146.98,
 10803.609999999993,
 20543.12,
 15481.279999999999,
 19102.489999999998,
 7191.209999999999,
 12615.07,
 6126.399999999998,
 7484.189999999999,
 17312.709999999995,
 4398.669999999998,
 14584.630000000001,
 14818.46,
 -2869.7000000000044,
 4852.790000000001,
 118.21000000000004,
 10384.66,
 7985.139999999999,
 1272.2000000000007,
 19658.67,
 16149.929999999997,
 12043.627500000002,
 8018.09,
 8614.409999999996,
 858.2099999999991,
 6140.2750000000015,
 670.5399999999972,
 11897.379999999997,
 13818.599999999999,
 14177.642499999998,
 17862.15,
 21630.25,
 3623.709999999999,
 7403.5999999999985,
 7081.9699999999975,
 11992.95,
 3596.0099999999984,
 13198.080000000002,
 15314.57,
 -3655.41,
 16262.822500000002,
 14664.790000000003,
 13219.590000000006,
 -170.57999999999993,
 5953.109230769231,
 12436.63,
 3901.340000000004,
 12010.34,
 -24030.7875,
 9527.049999999996,
 12341.280000000002,
 9845.59,
 3033.2300000000014,
 -463.27999999999884,
 3477.209999999999,
 1379.7400000000016,
 14264.140000000001,
 9403.18,
 -5679.82,
 9675.010000000002,
 7969.33,
 -1145.6000000000004,
 3167.5200000000004,
 17900.198717948722,
 7765.649999999998,
 1776.6899999999987,
 3294.459999999999,
 6006.389999999999,
 14683.677500000003,
 7436.289999999999,
 8119.819999999998,
 1242.1099999999988,
 12463.179999999998,
 5930.84,
 9355.62,
 7072.740000000002,
 2585.9100000000017,
 8827.26,
 2702.3825000000015,
 1228.925000000001,
 3213.4900000000016,
 3397.9600000000028,
 -6285.959999999999,
 8097.370000000003,
 3691.7075000000004,
 664.2099999999991,
 3680.300000000003,
 3201.9500000000007,
 7507.0258974359,
 10386.21,
 6369.07,
 3083.34,
 -10751.309999999998,
 -2684.489999999996,
 2935.8449999999993,
 -3218.91,
 7287.91,
 6412.57,
 1330.2100000000028,
 5637.392500000002,
 11581.0,
 9901.34,
 7461.879999999999,
 8739.27,
 4422.630000000001,
 8750.710000000001,
 3747.550000000003,
 2770.3500000000004,
 4185.3099999999995,
 9203.48,
 4604.5999999999985,
 2481.1492307692315,
 8933.68,
 7275.26,
 -1570.6000000000004,
 6048.030000000001,
 -386.85000000000036,
 7569.855,
 -1142.58,
 1363.5699999999997,
 6162.109999999999,
 2848.6500000000015,
 -689.760000000002,
 -2919.0300000000025,
 4435.21,
 -2452.4000000000015,
 6770.6799999999985,
 2197.08,
 1202.6399999999994,
 2812.5300000000007,
 2936.84,
 6649.285,
 4583.490000000001,
 4158.639999999999,
 7983.71,
 1927.4399999999987,
 -8065.709999999999,
 4926.08,
 -15185.0175,
 -1949.289999999999,
 4245.045000000002,
 3976.960000000001,
 6844.0,
 3075.9299999999985,
 -1743.5599999999995,
 4032.4400000000005,
 5649.950000000001,
 4343.51,
 2301.647500000002,
 467.8199999999997,
 196.47999999999956,
 10550.54,
 8991.779999999999,
 3326.74,
 4890.425000000001,
 674.7600000000002,
 1540.3799999999983,
 500.1399999999994,
 15052.747500000001,
 -1755.0200000000004,
 -1772.5900000000001,
 11203.729999999996,
 2629.050000000001,
 2142.04,
 13178.16,
 4448.684999999998,
 943.7600000000011,
 1688.7399999999989,
 1015.8900000000003,
 -1914.5999999999985,
 6632.11,
 5328.195,
 1970.949999999998,
 874.9700000000012,
 5210.129999999999,
 -5341.495000000001,
 16575.370000000003,
 -126.25,
 2054.92,
 -3248.1500000000005,
 3254.159999999996,
 -6379.48,
 -2931.1600000000008,
 2980.9000000000005,
 3090.745,
 4063.9999999999995,
 -790.0299999999997,
 -2822.3100000000004,
 3305.65,
 2074.9799999999996,
 -3892.430000000001,
 3412.8099999999995,
 335.7300000000014,
 1595.7300000000005,
 939.7399999999998,
 -729.9300000000012,
 2364.7099999999996,
 -1397.8400000000001,
 -724.71,
 -1430.4799999999996,
 -2568.6800000000003,
 567.9200000000001,
 -5259.990000000002,
 -1099.9899999999989,
 2580.109999999999,
 793.3599999999997,
 6131.700000000001,
 2219.3,
 801.0600000000004,
 3133.0199999999995,
 -3802.920000000001,
 2298.87,
 2372.4900000000007,
 140.09000000000015,
 1378.5400000000004,
 -41.35999999999967,
 3044.17,
 14538.400000000005,
 1496.2699999999995,
 878.650000000001,
 1139.0499999999993,
 1648.1599999999994,
 1904.2200000000003,
 67.51999999999953,
 777.7424999999998,
 -4676.429999999999,
 -6431.370000000001,
 -3377.49,
 -1309.6100000000001,
 -5234.29,
 -1449.6,
 -6004.4,
 914.45,
 212.9000000000001,
 -2035.38,
 -2595.0200000000004,
 -96.06999999999994,
 205.73000000000025,
 13500.370000000003,
 -2283.2900000000004,
 12207.859999999997,
 -1016.869999999999,
 18040.004999999997,
 9048.149999999998,
 11611.310000000001,
 -10907.289999999999,
 ...]

In [51]:
# column where to paste Net column
net_col = df.shape[1]
print(net_col)
get_column_letter(total_exp_col)

18

'Q'

In [52]:
row= 1
for i in range(0, len(cellrange)):
    sheet.cell(row=row, column = net_col).value= cellrange[i]
    row=row+1

wb.save('Budget_processed.xlsx')

# Overview

In [53]:
# create sheet 'Overvie'
wb.create_sheet(title='Overview')

overview= wb['Overview'] # create reference to the sheet# delete a sheet

# check the workbook sheet
print(wb.sheetnames)

# save the new workbook 
wb.save('Budget_processed.xlsx')

#wb.remove(std) # remove the sheet at indicated reference

['Data', 'Department', 'Overview']

## Income & Expenditure names & Months

Months

In [54]:
# identify column index for column with Income
months=[]
for month in df.columns:
    if 'Income' in month:
        months.append(month)
print(months)

['Jan Income', 'Feb Income', 'Mar Income', 'Apr Income', 'May Income', 'Jun Income', 'Total Income']

In [55]:
# remove 'Total Income' from the list
#months.remove('Total Income')
#months

In [56]:
months = list(map(lambda x: x.replace(' Income',''), months))
print('nb of months: ', len(months))
nb_months = len(months)
months

nb of months:  7

['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Total']

Income

In [57]:
list_income= ['INCOME']* (nb_months)
list_income

['INCOME', 'INCOME', 'INCOME', 'INCOME', 'INCOME', 'INCOME', 'INCOME']

In [58]:
list_inc_2 = [list_income, months]
print(list_inc_2)

[['INCOME', 'INCOME', 'INCOME', 'INCOME', 'INCOME', 'INCOME', 'INCOME'], ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Total']]

Expenditure

In [59]:
list_expenditure= ['Expenditure']*(nb_months)
list_exp_2 = [list_expenditure, months]
print(list_exp_2)

[['Expenditure', 'Expenditure', 'Expenditure', 'Expenditure', 'Expenditure', 'Expenditure', 'Expenditure'], ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Total']]

In [60]:
# merge 2 lists
inc_exp = [a + b for a, b in zip(list_inc_2, list_exp_2)]
inc_exp

[['INCOME',
  'INCOME',
  'INCOME',
  'INCOME',
  'INCOME',
  'INCOME',
  'INCOME',
  'Expenditure',
  'Expenditure',
  'Expenditure',
  'Expenditure',
  'Expenditure',
  'Expenditure',
  'Expenditure'],
 ['Jan',
  'Feb',
  'Mar',
  'Apr',
  'May',
  'Jun',
  'Total',
  'Jan',
  'Feb',
  'Mar',
  'Apr',
  'May',
  'Jun',
  'Total']]

Add the Inc, Exp names rows and months rows to overview

In [61]:
# compute dimensions of merged list
maxr = len(inc_exp)
maxc = len(inc_exp[0])

print(maxr , maxc)

2 14

In [62]:
# copy to excel
for this_row in range (1, maxr + 1):
    for this_column in range (1, maxc + 1):
        #print(this_row)
       # print(this_column)
        cellsource = inc_exp[this_row-1][this_column-1]        
        overview.cell(row = this_row+1, column = this_column+1).value = cellsource 
        # !!!! (should be 10)

# see what was written
for row in overview["A1:O3"]:
    print ([x.value for x in row])

[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, 'INCOME', 'INCOME', 'INCOME', 'INCOME', 'INCOME', 'INCOME', 'INCOME', 'Expenditure', 'Expenditure', 'Expenditure', 'Expenditure', 'Expenditure', 'Expenditure', 'Expenditure']
[None, 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Total', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Total']

In [63]:
# save the new workbook 
wb.save('Budget_processed.xlsx')

## Monthly totals by business

In [64]:
business

array(['B2C_1', 'B2B', 'Fleet', 'B2C_2'], dtype=object)

In [65]:
# identify column index for column with Income
income_months=[]
for month in df.columns:
    if 'Income' in month:
        income_months.append(month)
        
# remove 'Total Income' from the list
#income_months.remove('Total Income')
print(income_months)

['Jan Income', 'Feb Income', 'Mar Income', 'Apr Income', 'May Income', 'Jun Income', 'Total Income']

In [66]:
# comute totals by business group for income

# first create a df= business_income where it will group by business for each month
business_income = df.groupby(['Business'])[income_months].sum()
# add a columns where total for all months for income will be comutes
#business_income['Total Inc'] = business_income.sum(axis=1)
business_income

,Jan Income,Feb Income,Mar Income,Apr Income,May Income,Jun Income,Total Income
Business,,,,,,,
B2B,5.110626e+05,509450.90,516519.81,517527.25,501311.44,516400.91,2.555872e+06
B2C_1,3.831880e+06,3854611.41,3805590.04,3812491.34,3849616.09,3846324.85,1.915419e+07
B2C_2,1.632363e+06,1632163.90,1638109.14,1624620.66,1628838.54,1641486.29,8.156095e+06
Fleet,8.718901e+04,90162.39,87319.56,82325.40,87905.93,85912.10,4.349023e+05

In [67]:
# identify column index for column with Income
exp_months=[]
for month in df.columns:
    if 'Expenditure' in month:
        exp_months.append(month)
        
# remove 'Total Income' from the list
#exp_months.remove('Total Expenditure')
print(exp_months)

['Jan Expenditure', 'Feb Expenditure', 'Mar Expenditure', 'Apr Expenditure', 'May Expenditure', 'Jun Expenditure', 'Total Expenditure']

In [68]:
business_exp = df.groupby(['Business'])[exp_months].sum()
#business_exp['Total Exp'] = business_exp.sum(axis=1)
business_exp

,Jan Expenditure,Feb Expenditure,Mar Expenditure,Apr Expenditure,May Expenditure,Jun Expenditure,Total Expenditure
Business,,,,,,,
B2B,436638.67,398853.43,412170.17,428111.79,431666.97,446046.14,2107441.03
B2C_1,2789361.87,2567819.12,2638275.80,2694214.79,2752838.69,2818012.78,13442510.27
B2C_2,1363792.71,1261822.72,1296822.06,1326183.04,1355314.35,1381178.66,6603934.88
Fleet,79836.79,72876.61,76356.02,79696.32,82722.79,86954.72,391488.53

In [69]:
# join the 2 df horizontally
business_df = pd.concat([business_income, business_exp], axis=1)
business_df

,Jan Income,Feb Income,Mar Income,Apr Income,May Income,Jun Income,Total Income,Jan Expenditure,Feb Expenditure,Mar Expenditure,Apr Expenditure,May Expenditure,Jun Expenditure,Total Expenditure
Business,,,,,,,,,,,,,,
B2B,5.110626e+05,509450.90,516519.81,517527.25,501311.44,516400.91,2.555872e+06,436638.67,398853.43,412170.17,428111.79,431666.97,446046.14,2107441.03
B2C_1,3.831880e+06,3854611.41,3805590.04,3812491.34,3849616.09,3846324.85,1.915419e+07,2789361.87,2567819.12,2638275.80,2694214.79,2752838.69,2818012.78,13442510.27
B2C_2,1.632363e+06,1632163.90,1638109.14,1624620.66,1628838.54,1641486.29,8.156095e+06,1363792.71,1261822.72,1296822.06,1326183.04,1355314.35,1381178.66,6603934.88
Fleet,8.718901e+04,90162.39,87319.56,82325.40,87905.93,85912.10,4.349023e+05,79836.79,72876.61,76356.02,79696.32,82722.79,86954.72,391488.53

In [70]:
business_col = business_df.columns.to_list()
#business_col.remove('Total Income')
#business_col.remove('Total Expenditure')
business_col

['Jan Income',
 'Feb Income',
 'Mar Income',
 'Apr Income',
 'May Income',
 'Jun Income',
 'Total Income',
 'Jan Expenditure',
 'Feb Expenditure',
 'Mar Expenditure',
 'Apr Expenditure',
 'May Expenditure',
 'Jun Expenditure',
 'Total Expenditure']

In [71]:
monthly_total = business_df[business_col].sum()
print(len(monthly_total))
monthly_total

14

Jan Income           6.062495e+06
Feb Income           6.086389e+06
Mar Income           6.047539e+06
Apr Income           6.036965e+06
May Income           6.067672e+06
Jun Income           6.090124e+06
Total Income         3.030106e+07
Jan Expenditure      4.669630e+06
Feb Expenditure      4.301372e+06
Mar Expenditure      4.423624e+06
Apr Expenditure      4.528206e+06
May Expenditure      4.622543e+06
Jun Expenditure      4.732192e+06
Total Expenditure    2.254537e+07
dtype: float64

In [72]:
ev = round(monthly_total.pct_change() * 100, 1)
ev['Total Income'] = None
ev['Jan Expenditure'] = None
ev['Total Expenditure'] = None
ev

Jan Income           NaN
Feb Income           0.4
Mar Income          -0.6
Apr Income          -0.2
May Income           0.5
Jun Income           0.4
Total Income         NaN
Jan Expenditure      NaN
Feb Expenditure     -7.9
Mar Expenditure      2.8
Apr Expenditure      2.4
May Expenditure      2.1
Jun Expenditure      2.4
Total Expenditure    NaN
dtype: float64

copy all new data to excel

cell notation

(0, 0)      # Row-column notation.
('A1')      # The same cell in A1 notation.

(6, 2)      # Row-column notation.
('C7')      # The same cell in A1 notation

In [73]:
# top left cordinate B4

start_row = 3
start_col = 1

xl_rowcol_to_cell(start_row, start_col)  # B4

'B4'

In [74]:
# compute dimensions of merged list
maxr = business_df.shape[0]
maxc = business_df.shape[1]

print(maxr , maxc)
xl_rowcol_to_cell(maxr + start_row, 
                  maxc + start_col )  # M7

4 14

'P8'

In [75]:
# compute dimensions of merged list
maxr = business_df.shape[0]
maxc = business_df.shape[1]

print(maxr , maxc)

4 14

In [76]:
# we want to copy the data from B4

row =4
# get the index nb of column B
col = column_index_from_string('B')
col

2

In [77]:
xl_rowcol_to_cell(3,1)

'B4'

In [78]:
# the range where we want to paste the data 
xl_range(3, # start_row
         1, # start_col
         6, # end_row
         14 ) # end_col

'B4:O7'

In [79]:
business_df

,Jan Income,Feb Income,Mar Income,Apr Income,May Income,Jun Income,Total Income,Jan Expenditure,Feb Expenditure,Mar Expenditure,Apr Expenditure,May Expenditure,Jun Expenditure,Total Expenditure
Business,,,,,,,,,,,,,,
B2B,5.110626e+05,509450.90,516519.81,517527.25,501311.44,516400.91,2.555872e+06,436638.67,398853.43,412170.17,428111.79,431666.97,446046.14,2107441.03
B2C_1,3.831880e+06,3854611.41,3805590.04,3812491.34,3849616.09,3846324.85,1.915419e+07,2789361.87,2567819.12,2638275.80,2694214.79,2752838.69,2818012.78,13442510.27
B2C_2,1.632363e+06,1632163.90,1638109.14,1624620.66,1628838.54,1641486.29,8.156095e+06,1363792.71,1261822.72,1296822.06,1326183.04,1355314.35,1381178.66,6603934.88
Fleet,8.718901e+04,90162.39,87319.56,82325.40,87905.93,85912.10,4.349023e+05,79836.79,72876.61,76356.02,79696.32,82722.79,86954.72,391488.53

In [80]:
# copy all new data to excel


# copy to excel
for this_row in range (0, maxr): # from 1st to the last row of business df (0:4)
    for this_column in range (0, maxc): # from 1st to the last column of business df (0:14)
        # copy cell value located at coord this row and this col in business_df
        cellsource = business_df.iloc[this_row,this_column]  
        # pasted in the excel a the coordinated shifted
        # because we already have first 3rows and firs 2 columns written in excel
        overview.cell(row = this_row+4, column = this_column+2).value = cellsource 
        # !!!! (should be 10)

# see what was written
for row in overview["A1:P5"]:
    print ([x.value for x in row])

[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, 'INCOME', 'INCOME', 'INCOME', 'INCOME', 'INCOME', 'INCOME', 'INCOME', 'Expenditure', 'Expenditure', 'Expenditure', 'Expenditure', 'Expenditure', 'Expenditure', 'Expenditure', None]
[None, 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Total', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Total', None]
[None, 511062.5771153846, 509450.9, 516519.81, 517527.25, 501311.44, 516400.91, 2555871.977115385, 436638.67, 398853.43, 412170.17, 428111.79, 431666.97, 446046.14, 2107441.03, None]
[None, 3831880.1839102563, 3854611.41, 3805590.04, 3812491.34, 3849616.09, 3846324.85, 19154189.063910257, 2789361.87, 2567819.12, 2638275.8, 2694214.79, 2752838.69, 2818012.78, 13442510.27, None]

In [81]:
# save the new workbook 
wb.save('Budget_processed.xlsx')

Insert Monthly total row

In [82]:
# insert rows

overview.insert_rows(idx=4, # row location
                  amount=2) # how many rows to insert
wb.save('Budget_processed.xlsx')

In [83]:
monthly_total

Jan Income           6.062495e+06
Feb Income           6.086389e+06
Mar Income           6.047539e+06
Apr Income           6.036965e+06
May Income           6.067672e+06
Jun Income           6.090124e+06
Total Income         3.030106e+07
Jan Expenditure      4.669630e+06
Feb Expenditure      4.301372e+06
Mar Expenditure      4.423624e+06
Apr Expenditure      4.528206e+06
May Expenditure      4.622543e+06
Jun Expenditure      4.732192e+06
Total Expenditure    2.254537e+07
dtype: float64

In [84]:
# copy monthly total row at 4th row

cellrange= monthly_total 
target_row= 4
for i in range(0, len(cellrange)): 
    overview.cell(row=target_row, column = i+2).value= cellrange[i]
    # + 1 because we have data shifted by 1 column in excel
# see what was written
for row in overview["A1:P6"]:
    print ([x.value for x in row])

wb.save('Budget_processed.xlsx')

[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, 'INCOME', 'INCOME', 'INCOME', 'INCOME', 'INCOME', 'INCOME', 'INCOME', 'Expenditure', 'Expenditure', 'Expenditure', 'Expenditure', 'Expenditure', 'Expenditure', 'Expenditure', None]
[None, 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Total', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Total', None]
[None, 6062494.563653846, 6086388.600000001, 6047538.549999999, 6036964.65, 6067672.0, 6090124.149999999, 30301058.36365385, 4669630.04, 4301371.880000001, 4423624.049999999, 4528205.94, 4622542.8, 4732192.3, 22545374.71, None]
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, 511062.5771153846, 509450.9, 516519.81, 517527.25, 501311.44, 516400.91, 2555871.977115385, 436638.67, 398853.43, 412170.17, 428111.79, 431666.97, 446046.14, 2107441.03, None]

Insert monthly evolution

In [85]:
ev

Jan Income           NaN
Feb Income           0.4
Mar Income          -0.6
Apr Income          -0.2
May Income           0.5
Jun Income           0.4
Total Income         NaN
Jan Expenditure      NaN
Feb Expenditure     -7.9
Mar Expenditure      2.8
Apr Expenditure      2.4
May Expenditure      2.1
Jun Expenditure      2.4
Total Expenditure    NaN
dtype: float64

In [86]:
# copy monthly evolution total row at 4th row

cellrange= ev
target_row= 5
for i in range(0, len(cellrange)): 
    overview.cell(row=target_row, column = i+2).value= cellrange[i]
    # + 2 because we have data shifted by 1 column in excel
# see what was written
for row in overview["A1:P5"]:
    print ([x.value for x in row])
wb.save('Budget_processed.xlsx')

[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, 'INCOME', 'INCOME', 'INCOME', 'INCOME', 'INCOME', 'INCOME', 'INCOME', 'Expenditure', 'Expenditure', 'Expenditure', 'Expenditure', 'Expenditure', 'Expenditure', 'Expenditure', None]
[None, 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Total', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Total', None]
[None, 6062494.563653846, 6086388.600000001, 6047538.549999999, 6036964.65, 6067672.0, 6090124.149999999, 30301058.36365385, 4669630.04, 4301371.880000001, 4423624.049999999, 4528205.94, 4622542.8, 4732192.3, 22545374.71, None]
[None, nan, 0.4, -0.6, -0.2, 0.5, 0.4, nan, nan, -7.9, 2.8, 2.4, 2.1, 2.4, nan, None]

## Previous Month

In [87]:
print(months)
previous_month = months[-3]
previous_month
#months.index(previous_month)

['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Total']

'May'

In [88]:
business_df.columns

Index(['Jan Income', 'Feb Income', 'Mar Income', 'Apr Income', 'May Income',
       'Jun Income', 'Total Income', 'Jan Expenditure', 'Feb Expenditure',
       'Mar Expenditure', 'Apr Expenditure', 'May Expenditure',
       'Jun Expenditure', 'Total Expenditure'],
      dtype='object')

In [89]:
inc_idx= []
range_end = []

for idx, col in enumerate(business_df.columns):
    if 'Income' in col:
        inc_idx.append(idx)
        if previous_month in col:
              range_end= idx 
                
print(min(inc_idx)) 
print(range_end)

range_prev_inc = [min(inc_idx), ]

0
4

In [90]:
business_df.iloc[:, min(inc_idx):range_end+1] # +1 as in range the interval is open

            Jan Income  Feb Income  Mar Income  Apr Income  May Income
Business
B2B       5.110626e+05   509450.90   516519.81   517527.25   501311.44
B2C_1     3.831880e+06  3854611.41  3805590.04  3812491.34  3849616.09
B2C_2     1.632363e+06  1632163.90  1638109.14  1624620.66  1628838.54
Fleet     8.718901e+04    90162.39    87319.56    82325.40    87905.93

In [91]:
# first sum all columns
# 2nd sum all rows

previous_income = business_df.iloc[:, min(inc_idx):range_end+1].sum(axis=1).sum()
previous_income

30301058.36365385

In [92]:
# copy the value in excel
# first we need to identify the coordinates where to copy the valye
# we know that this cell will be above Total Column

In [93]:
ref_col = []
# find column number of column that = Total
for i in range(1, overview.max_column+1):# without + 1
    ref = overview.cell(row=3, column=i)
    if ref.value == 'Total':
        ref_col.append(ref.column)
        print('the column nb for Total is: ', ref.column)

the column nb for Total is:  8
the column nb for Total is:  15

In [94]:
print(get_column_letter(ref_col[0]))
row = 1 # row nb where to paste previous income value
ref = str(get_column_letter(ref_col[0])) + str(row)
print(ref)

H
H1

In [95]:
overview[ref] = round(previous_income,2)
overview[ref].value

30301058.36

In [96]:
# string Privous month
ref = str(get_column_letter(ref_col[0]-1)) + str(row)
print(ref)
overview[ref] = 'Prior'
overview[ref].value

G1

'Prior'

In [97]:
wb.save('Budget_processed.xlsx')

In [98]:
# now the same for expenditure previous month

exp_idx = []
range_end = []

for idx, col in enumerate(business_df.columns):
    if 'Expenditure' in col:
        exp_idx.append(idx)
        if previous_month in col:
              range_end= idx 
                
print(min(exp_idx)) 
print(range_end)

range_prev_exp = [min(exp_idx), range_end]

# first sum all columns
# 2nd sum all rows
previous_exp = business_df.iloc[:, min(exp_idx):range_end+1].sum(axis=1).sum()
 #print(previous_exp)

#print(get_column_letter(ref_col[1])) # second elemnt from ref_col that is 15
row = 1 # row nb where to paste previous income value
ref = str(get_column_letter(ref_col[1])) + str(row)
print(ref)

overview[ref] = round(previous_exp,2)
print(overview[ref].value)

# string Privous month
ref = str(get_column_letter(ref_col[1]-1)) + str(row)
print(ref)
overview[ref] = 'Prior'
overview[ref].value

7
11
O1
22545374.71
N1

'Prior'

In [99]:
wb.save('Budget_processed.xlsx')

In [100]:
# add names column

names = ['Month', 'MonthlyTotal', 'M2M evol', 'B2B', 'B2C_1', 'B2C_2', 'Fleet']

cellrange= names
target_row= 3

for i in range(0, len(cellrange)): 
    overview.cell(row=target_row + i, column = 1).value= cellrange[i]
    
# see what was written
for row in overview["A1:A10"]:
    print ([x.value for x in row])
wb.save('Budget_processed.xlsx')

[None]
[None]
['Month']
['MonthlyTotal']
['M2M evol']
['B2B']
['B2C_1']
['B2C_2']
['Fleet']
[None]

## Copy / Insert/ Paste overview

In [101]:
# we want to insert the data frame from overview sheet to Data sheet

# Steps
# Insert rows on Data sheet
# Copy celrange from overview sheet
# Paste copied cellrane to Datasheeet
# delete overview sheet that we wont need anymore

In [102]:
sheet.title

'Data'

In [103]:
# insert rows

# insert rows

sheet.insert_rows(idx=1, # row location
                  amount=12) # how many rows to insert
wb.save('Budget_processed.xlsx')

In [104]:
#Takes: start cell, end cell, and sheet you want to copy from.
def copyRange(startCol, startRow, endCol, endRow, sheet):
    rangeSelected = []
    #Loops through selected Rows
    for i in range(startRow,endRow + 1,1):
        #Appends the row to a RowSelected list
        rowSelected = []
        for j in range(startCol,endCol+1,1):
            rowSelected.append(sheet.cell(row = i, column = j).value)
        #Adds the RowSelected List and nests inside the rangeSelected
        rangeSelected.append(rowSelected)

    return rangeSelected

In [105]:
#check that max_row, and max_column return the right number

selectedRange = copyRange(startCol =1,
                          startRow= 1,
                          endCol= overview.max_column,
                          endRow = overview.max_row,
                          sheet = overview) 
print(selectedRange)

[[None, None, None, None, None, None, 'Prior', 30301058.36, None, None, None, None, None, 'Prior', 22545374.71, None], [None, 'INCOME', 'INCOME', 'INCOME', 'INCOME', 'INCOME', 'INCOME', 'INCOME', 'Expenditure', 'Expenditure', 'Expenditure', 'Expenditure', 'Expenditure', 'Expenditure', 'Expenditure', None], ['Month', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Total', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Total', None], ['MonthlyTotal', 6062494.563653846, 6086388.600000001, 6047538.549999999, 6036964.65, 6067672.0, 6090124.149999999, 30301058.36365385, 4669630.04, 4301371.880000001, 4423624.049999999, 4528205.94, 4622542.8, 4732192.3, 22545374.71, None], ['M2M evol', nan, 0.4, -0.6, -0.2, 0.5, 0.4, nan, nan, -7.9, 2.8, 2.4, 2.1, 2.4, nan, None], ['B2B', 511062.5771153846, 509450.9, 516519.81, 517527.25, 501311.44, 516400.91, 2555871.977115385, 436638.67, 398853.43, 412170.17, 428111.79, 431666.97, 446046.14, 2107441.03, None], ['B2C_1', 3831880.1839102563, 3854611.41, 3805590.04, 3812491.34, 3849616.09, 3846324.85, 19154189.063910257, 2789361.87, 2567819.12, 2638275.8, 2694214.79, 2752838.69, 2818012.78, 13442510.27, None], ['B2C_2', 1632362.787628205, 1632163.9, 1638109.14, 1624620.66, 1628838.54, 1641486.29, 8156095.027628205, 1363792.71, 1261822.72, 1296822.06, 1326183.04, 1355314.35, 1381178.66, 6603934.88, None], ['Fleet', 87189.015, 90162.39, 87319.56, 82325.4, 87905.93000000001, 85912.1, 434902.295, 79836.79, 72876.61, 76356.02, 79696.31999999999, 82722.79, 86954.72, 391488.53, None], [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]]

In [106]:
#Paste range
#Paste data from copyRange into template sheet
def pasteRange(startCol, startRow, endCol, endRow, sheetReceiving,copiedData):
    countRow = 0
    for i in range(startRow,endRow+1,1):
        countCol = 0
        for j in range(startCol,endCol+1,1):
            
            sheetReceiving.cell(row = i, column = j).value = copiedData[countRow][countCol]
            countCol += 1
        countRow += 1

In [107]:
pasteRange(startCol = 1,
           startRow = 2, 
           endCol= overview.max_column , 
           endRow = overview.max_row,
           sheetReceiving= sheet,
           copiedData = selectedRange)

wb.save('Budget_processed.xlsx')

In [108]:
# remove overview sheet
wb.remove(overview) 

print(wb.sheetnames)

# save the new workbook 
wb.save('Budget_processed.xlsx')

['Data', 'Department']

# Formatting

import xlsxwriter
from xlsxwriter.utility import xl_rowcol_to_cell
from xlsxwriter.utility import xl_col_to_name
from xlsxwriter.utility import xl_range, xl_range_abs
from xlsxwriter.utility import xl_rowcol_to_cell

In [109]:
# remove filter from 1st row
sheet.auto_filter.ref = None
for i in range(2, sheet.max_row + 1):
    sheet.row_dimensions[i].hidden = False
wb.save('Budget_processed.xlsx')

In [110]:
# Convert Sheet to DataFrame 
df = pd.DataFrame(sheet.values)
df.head(15)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
1,None,None,None,None,None,None,Prior,30301058.36,None,None,None,None,None,Prior,22545374.71,None,None,None
2,None,INCOME,INCOME,INCOME,INCOME,INCOME,INCOME,INCOME,Expenditure,Expenditure,Expenditure,Expenditure,Expenditure,Expenditure,Expenditure,None,None,None
3,Month,Jan,Feb,Mar,Apr,May,Jun,Total,Jan,Feb,Mar,Apr,May,Jun,Total,None,None,None
4,MonthlyTotal,6062494.563654,6086388.6,6047538.55,6036964.65,6067672.0,6090124.15,30301058.363654,4669630.04,4301371.88,4423624.05,4528205.94,4622542.8,4732192.3,22545374.71,None,None,None
5,M2M evol,NaN,0.4,-0.6,-0.2,0.5,0.4,NaN,NaN,-7.9,2.8,2.4,2.1,2.4,NaN,None,None,None
6,B2B,511062.577115,509450.9,516519.81,517527.25,501311.44,516400.91,2555871.977115,436638.67,398853.43,412170.17,428111.79,431666.97,446046.14,2107441.03,None,None,None
7,B2C_1,3831880.18391,3854611.41,3805590.04,3812491.34,3849616.09,3846324.85,19154189.06391,2789361.87,2567819.12,2638275.8,2694214.79,2752838.69,2818012.78,13442510.27,None,None,None
8,B2C_2,1632362.787628,1632163.9,1638109.14,1624620.66,1628838.54,1641486.29,8156095.027628,1363792.71,1261822.72,1296822.06,1326183.04,1355314.35,1381178.66,6603934.88,None,None,None
9,Fleet,87189.015,90162.39,87319.56,82325.4,87905.93,85912.1,434902.295,79836.79,72876.61,76356.02,79696.32,82722.79,86954.72,391488.53,None,None,None
10,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
11,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
12,Business,Department,Region,Jan Income,Feb Income,Mar Income,Apr Income,May Income,Jun Income,Total Income,Jan Expenditure,Feb Expenditure,Mar Expenditure,Apr Expenditure,May Expenditure,Jun Expenditure,Total Expenditure,Net
13,B2C_1,Loans,AT,5924.95,4680.71,7406.19,7169.19,7406.19,5213.96,32587.23,5178.13,3883.6,3534.08,4240.9,3731.99,4217.15,20568.7,12018.53
14,B2C_1,Loans,AT,5924.95,7346.94,6872.94,4739.96,6280.45,6576.69,31165.24,3913.87,3835.59,4410.93,4058.06,4220.38,5064.46,20438.83,10726.41

In [111]:
# overview df

overview_df = df.iloc[:10, :]
overview_df = overview_df.dropna(how='all', axis='columns')
print(overview_df.shape)
overview_df

(10, 15)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
1,None,None,None,None,None,None,Prior,30301058.36,None,None,None,None,None,Prior,22545374.71
2,None,INCOME,INCOME,INCOME,INCOME,INCOME,INCOME,INCOME,Expenditure,Expenditure,Expenditure,Expenditure,Expenditure,Expenditure,Expenditure
3,Month,Jan,Feb,Mar,Apr,May,Jun,Total,Jan,Feb,Mar,Apr,May,Jun,Total
4,MonthlyTotal,6062494.563654,6086388.6,6047538.55,6036964.65,6067672.0,6090124.15,30301058.363654,4669630.04,4301371.88,4423624.05,4528205.94,4622542.8,4732192.3,22545374.71
5,M2M evol,NaN,0.4,-0.6,-0.2,0.5,0.4,NaN,NaN,-7.9,2.8,2.4,2.1,2.4,NaN
6,B2B,511062.577115,509450.9,516519.81,517527.25,501311.44,516400.91,2555871.977115,436638.67,398853.43,412170.17,428111.79,431666.97,446046.14,2107441.03
7,B2C_1,3831880.18391,3854611.41,3805590.04,3812491.34,3849616.09,3846324.85,19154189.06391,2789361.87,2567819.12,2638275.8,2694214.79,2752838.69,2818012.78,13442510.27
8,B2C_2,1632362.787628,1632163.9,1638109.14,1624620.66,1628838.54,1641486.29,8156095.027628,1363792.71,1261822.72,1296822.06,1326183.04,1355314.35,1381178.66,6603934.88
9,Fleet,87189.015,90162.39,87319.56,82325.4,87905.93,85912.1,434902.295,79836.79,72876.61,76356.02,79696.32,82722.79,86954.72,391488.53

In [112]:
#get reports report date
from datetime import datetime

report_DT = datetime.today().strftime('%d-%b-%y')
report_DT

'29-Nov-22'

In [113]:
writer = pd.ExcelWriter('Formating_Budget.xlsx', engine='xlsxwriter',
                        datetime_format='d mmm yy', 
                        date_format='d mmm yy',)
overview_df.to_excel(writer, sheet_name= report_DT , 
            index=False,
            startrow=0,
            startcol=0)
workbook = writer.book
worksheet = writer.sheets[report_DT]
#  resize the sheet by adjusting the zoom
worksheet.set_zoom(60)

writer.save()
workbook.close()

# Merge Income and Expenditure

In [114]:
# define merge  format 
merge_ft = workbook.add_format({'bold': True,
                     #'bg_color': 'green',
                     'font_size': 14,    
                     'font_color':'black',
                     'font_name':'Calibri Light',    
                     'align': 'center',
                     'valign': 'vcenter',
                     'border': 1,
                     'bottom': 1 })

# Increase the cell size of the merged cells to highlight the formatting.
worksheet.set_row(0, 15)

0

In [116]:
# Create the list where we 'll capture the cells that appear for 1st time,
# add the 1st index and start checking from 2nd index until end of df
startCells = [0]
for cell in range(2, len(overview_df.iloc[2, :] )+1): # modify list if necessary
    if (overview_df.iloc[2, :] [cell-1] != overview_df.iloc[2, :] [cell-2]):
        startCells.append(cell-1)
startCells

[0, 1, 8]

In [117]:
# define row index wheere to merge
row_index = 2 # modify index col if necessary
lastCol = len(overview_df.iloc[2, :]) # modify lit if necessary

for IDX in startCells:
    try:
        endCol = startCells[startCells.index(IDX)+1]-1
        if IDX == endCol:
            #print(IDX, merge_df.columns[IDX], '1')
            worksheet.write(row_index, IDX, 
                            overview_df.iloc[2, :][IDX], # here the list to merge (overview_df.iloc[2, :])
                            merge_ft) 
        else:
            worksheet.merge_range(row_index, IDX, 
                                  row_index, endCol, 
                                  overview_df.iloc[2, :][IDX],  # here the list to merge
                                  merge_ft)  
    except IndexError:
        if IDX == lastCol:
            worksheet.write(row_index, IDX,
                            overview_df.iloc[2, :][IDX], # here the list to merge
                            merge_ft)
        else:
            worksheet.merge_range(row_index, IDX, row_index, lastCol-1,
                                  overview_df.iloc[2, :][IDX], # # here the list to merge
                                  merge_ft)

writer.save()
workbook.close()